// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2483}}";
			sepNavSelRange = "{4824, 0}";
			sepNavVisRange = "{3321, 1986}";
			sepNavWindowFrame = "{{113, 73}, {1156, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HowOld */,
		);
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316282991;
			PBXWorkspaceStateSaveDate = 316282991;
		};
		perUserProjectItems = {
			3815380912DA187400BB35E0 /* PBXTextBookmark */ = 3815380912DA187400BB35E0 /* PBXTextBookmark */;
			3815380C12DA187400BB35E0 /* PBXTextBookmark */ = 3815380C12DA187400BB35E0 /* PBXTextBookmark */;
			3815380D12DA187400BB35E0 /* PBXTextBookmark */ = 3815380D12DA187400BB35E0 /* PBXTextBookmark */;
			3815380E12DA187400BB35E0 /* PBXTextBookmark */ = 3815380E12DA187400BB35E0 /* PBXTextBookmark */;
			3815380F12DA187400BB35E0 /* PBXTextBookmark */ = 3815380F12DA187400BB35E0 /* PBXTextBookmark */;
			3815381312DA18CB00BB35E0 /* PBXTextBookmark */ = 3815381312DA18CB00BB35E0 /* PBXTextBookmark */;
			3815381412DA18CB00BB35E0 /* PBXTextBookmark */ = 3815381412DA18CB00BB35E0 /* PBXTextBookmark */;
			3815381512DA18CB00BB35E0 /* PBXTextBookmark */ = 3815381512DA18CB00BB35E0 /* PBXTextBookmark */;
			3815381612DA18CB00BB35E0 /* PBXTextBookmark */ = 3815381612DA18CB00BB35E0 /* PBXTextBookmark */;
			3815381712DA18CB00BB35E0 /* PBXTextBookmark */ = 3815381712DA18CB00BB35E0 /* PBXTextBookmark */;
			3815381F12DA1B3100BB35E0 /* PBXTextBookmark */ = 3815381F12DA1B3100BB35E0 /* PBXTextBookmark */;
			3815382012DA1B3100BB35E0 /* PBXTextBookmark */ = 3815382012DA1B3100BB35E0 /* PBXTextBookmark */;
			3815382112DA1B3100BB35E0 /* PBXTextBookmark */ = 3815382112DA1B3100BB35E0 /* PBXTextBookmark */;
			3815382212DA1B3100BB35E0 /* PBXTextBookmark */ = 3815382212DA1B3100BB35E0 /* PBXTextBookmark */;
			3815382312DA1B4100BB35E0 /* PBXTextBookmark */ = 3815382312DA1B4100BB35E0 /* PBXTextBookmark */;
			3815382412DA1B4100BB35E0 /* PBXTextBookmark */ = 3815382412DA1B4100BB35E0 /* PBXTextBookmark */;
			3815382512DA1B4100BB35E0 /* PBXTextBookmark */ = 3815382512DA1B4100BB35E0 /* PBXTextBookmark */;
			3815382612DA1B4100BB35E0 /* PBXTextBookmark */ = 3815382612DA1B4100BB35E0 /* PBXTextBookmark */;
			3815382712DA1B4800BB35E0 /* PBXTextBookmark */ = 3815382712DA1B4800BB35E0 /* PBXTextBookmark */;
			3815382812DA1B4800BB35E0 /* PBXTextBookmark */ = 3815382812DA1B4800BB35E0 /* PBXTextBookmark */;
			3815382912DA1B4800BB35E0 /* PBXTextBookmark */ = 3815382912DA1B4800BB35E0 /* PBXTextBookmark */;
			3815382A12DA1B4800BB35E0 /* PBXTextBookmark */ = 3815382A12DA1B4800BB35E0 /* PBXTextBookmark */;
			3815382B12DA1B8000BB35E0 /* PBXTextBookmark */ = 3815382B12DA1B8000BB35E0 /* PBXTextBookmark */;
			3815382C12DA1B8000BB35E0 /* PBXTextBookmark */ = 3815382C12DA1B8000BB35E0 /* PBXTextBookmark */;
			3815382D12DA1B8000BB35E0 /* PBXTextBookmark */ = 3815382D12DA1B8000BB35E0 /* PBXTextBookmark */;
			3815382E12DA1B8000BB35E0 /* PBXTextBookmark */ = 3815382E12DA1B8000BB35E0 /* PBXTextBookmark */;
			3815383312DA1BE400BB35E0 /* PBXTextBookmark */ = 3815383312DA1BE400BB35E0 /* PBXTextBookmark */;
			3815383412DA1BE400BB35E0 /* PBXTextBookmark */ = 3815383412DA1BE400BB35E0 /* PBXTextBookmark */;
			3815383512DA1BE400BB35E0 /* PBXTextBookmark */ = 3815383512DA1BE400BB35E0 /* PBXTextBookmark */;
			3815383612DA1BE400BB35E0 /* PBXTextBookmark */ = 3815383612DA1BE400BB35E0 /* PBXTextBookmark */;
			3815383912DA1C1400BB35E0 /* PBXTextBookmark */ = 3815383912DA1C1400BB35E0 /* PBXTextBookmark */;
			3815383A12DA1C1400BB35E0 /* PBXTextBookmark */ = 3815383A12DA1C1400BB35E0 /* PBXTextBookmark */;
			3815383B12DA1C1400BB35E0 /* PBXTextBookmark */ = 3815383B12DA1C1400BB35E0 /* PBXTextBookmark */;
			3815383C12DA1C1400BB35E0 /* PBXTextBookmark */ = 3815383C12DA1C1400BB35E0 /* PBXTextBookmark */;
			3815383D12DA1C5500BB35E0 /* PBXTextBookmark */ = 3815383D12DA1C5500BB35E0 /* PBXTextBookmark */;
			3815383E12DA1C5500BB35E0 /* PBXTextBookmark */ = 3815383E12DA1C5500BB35E0 /* PBXTextBookmark */;
			3815383F12DA1C5500BB35E0 /* PBXTextBookmark */ = 3815383F12DA1C5500BB35E0 /* PBXTextBookmark */;
			3815384012DA1C5500BB35E0 /* PBXTextBookmark */ = 3815384012DA1C5500BB35E0 /* PBXTextBookmark */;
			3815384112DA1CBC00BB35E0 /* PBXTextBookmark */ = 3815384112DA1CBC00BB35E0 /* PBXTextBookmark */;
			3815384212DA1CBC00BB35E0 /* PBXTextBookmark */ = 3815384212DA1CBC00BB35E0 /* PBXTextBookmark */;
			3815384312DA1CBC00BB35E0 /* PBXTextBookmark */ = 3815384312DA1CBC00BB35E0 /* PBXTextBookmark */;
			3815384412DA1CBC00BB35E0 /* PBXTextBookmark */ = 3815384412DA1CBC00BB35E0 /* PBXTextBookmark */;
			3815384512DA1CD300BB35E0 /* PBXTextBookmark */ = 3815384512DA1CD300BB35E0 /* PBXTextBookmark */;
			3815384612DA1CD300BB35E0 /* PBXTextBookmark */ = 3815384612DA1CD300BB35E0 /* PBXTextBookmark */;
			3815384712DA1CD300BB35E0 /* PBXTextBookmark */ = 3815384712DA1CD300BB35E0 /* PBXTextBookmark */;
			3815384812DA1CD300BB35E0 /* PBXTextBookmark */ = 3815384812DA1CD300BB35E0 /* PBXTextBookmark */;
			3815384912DA1D5D00BB35E0 /* PBXTextBookmark */ = 3815384912DA1D5D00BB35E0 /* PBXTextBookmark */;
			3815384A12DA1D5D00BB35E0 /* PBXTextBookmark */ = 3815384A12DA1D5D00BB35E0 /* PBXTextBookmark */;
			3815384B12DA1D5D00BB35E0 /* PBXTextBookmark */ = 3815384B12DA1D5D00BB35E0 /* PBXTextBookmark */;
			3815384C12DA1D5D00BB35E0 /* PBXTextBookmark */ = 3815384C12DA1D5D00BB35E0 /* PBXTextBookmark */;
			3815385312DA1D8E00BB35E0 /* PBXTextBookmark */ = 3815385312DA1D8E00BB35E0 /* PBXTextBookmark */;
			3815385412DA1D8E00BB35E0 /* PBXTextBookmark */ = 3815385412DA1D8E00BB35E0 /* PBXTextBookmark */;
			3815385512DA1D8E00BB35E0 /* PBXTextBookmark */ = 3815385512DA1D8E00BB35E0 /* PBXTextBookmark */;
			3815385612DA1D8E00BB35E0 /* PBXTextBookmark */ = 3815385612DA1D8E00BB35E0 /* PBXTextBookmark */;
			3815385B12DA1DD300BB35E0 /* PBXTextBookmark */ = 3815385B12DA1DD300BB35E0 /* PBXTextBookmark */;
			3815385C12DA1DD300BB35E0 /* PBXTextBookmark */ = 3815385C12DA1DD300BB35E0 /* PBXTextBookmark */;
			3815385D12DA1DD300BB35E0 /* PBXTextBookmark */ = 3815385D12DA1DD300BB35E0 /* PBXTextBookmark */;
			3815385E12DA1DD300BB35E0 /* PBXTextBookmark */ = 3815385E12DA1DD300BB35E0 /* PBXTextBookmark */;
			3815386112DA1DF800BB35E0 /* PBXTextBookmark */ = 3815386112DA1DF800BB35E0 /* PBXTextBookmark */;
			3815386212DA1DF800BB35E0 /* PBXTextBookmark */ = 3815386212DA1DF800BB35E0 /* PBXTextBookmark */;
			3815386312DA1DF800BB35E0 /* PBXTextBookmark */ = 3815386312DA1DF800BB35E0 /* PBXTextBookmark */;
			3815386412DA1DF800BB35E0 /* PBXTextBookmark */ = 3815386412DA1DF800BB35E0 /* PBXTextBookmark */;
			3815386712DA1E2300BB35E0 /* PBXTextBookmark */ = 3815386712DA1E2300BB35E0 /* PBXTextBookmark */;
			3815386812DA1E2300BB35E0 /* PBXTextBookmark */ = 3815386812DA1E2300BB35E0 /* PBXTextBookmark */;
			3815386912DA1E2300BB35E0 /* PBXTextBookmark */ = 3815386912DA1E2300BB35E0 /* PBXTextBookmark */;
			3815386A12DA1E2300BB35E0 /* PBXTextBookmark */ = 3815386A12DA1E2300BB35E0 /* PBXTextBookmark */;
			3815386D12DA1E5000BB35E0 /* PBXTextBookmark */ = 3815386D12DA1E5000BB35E0 /* PBXTextBookmark */;
			3815386E12DA1E5000BB35E0 /* PBXTextBookmark */ = 3815386E12DA1E5000BB35E0 /* PBXTextBookmark */;
			3815386F12DA1E5000BB35E0 /* PBXTextBookmark */ = 3815386F12DA1E5000BB35E0 /* PBXTextBookmark */;
			3815387012DA1E5000BB35E0 /* PBXTextBookmark */ = 3815387012DA1E5000BB35E0 /* PBXTextBookmark */;
			3815387112DA1EB900BB35E0 /* PBXTextBookmark */ = 3815387112DA1EB900BB35E0 /* PBXTextBookmark */;
			3815387212DA1EB900BB35E0 /* PBXTextBookmark */ = 3815387212DA1EB900BB35E0 /* PBXTextBookmark */;
			3815387312DA1EB900BB35E0 /* PBXTextBookmark */ = 3815387312DA1EB900BB35E0 /* PBXTextBookmark */;
			3815387412DA1EB900BB35E0 /* PBXTextBookmark */ = 3815387412DA1EB900BB35E0 /* PBXTextBookmark */;
			3815387D12DA1F3E00BB35E0 /* PBXTextBookmark */ = 3815387D12DA1F3E00BB35E0 /* PBXTextBookmark */;
			3815387E12DA1F3E00BB35E0 /* PBXTextBookmark */ = 3815387E12DA1F3E00BB35E0 /* PBXTextBookmark */;
			3815387F12DA1F3E00BB35E0 /* PBXTextBookmark */ = 3815387F12DA1F3E00BB35E0 /* PBXTextBookmark */;
			3815388012DA1F3E00BB35E0 /* PBXTextBookmark */ = 3815388012DA1F3E00BB35E0 /* PBXTextBookmark */;
			3815388312DA1F9E00BB35E0 /* PBXTextBookmark */ = 3815388312DA1F9E00BB35E0 /* PBXTextBookmark */;
			3815388412DA1F9E00BB35E0 /* PBXTextBookmark */ = 3815388412DA1F9E00BB35E0 /* PBXTextBookmark */;
			3815388512DA1F9E00BB35E0 /* PBXTextBookmark */ = 3815388512DA1F9E00BB35E0 /* PBXTextBookmark */;
			3815388612DA1F9E00BB35E0 /* PBXTextBookmark */ = 3815388612DA1F9E00BB35E0 /* PBXTextBookmark */;
			3815388B12DA1FDE00BB35E0 /* PBXTextBookmark */ = 3815388B12DA1FDE00BB35E0 /* PBXTextBookmark */;
			3815388C12DA1FDE00BB35E0 /* PBXTextBookmark */ = 3815388C12DA1FDE00BB35E0 /* PBXTextBookmark */;
			3815388D12DA1FDE00BB35E0 /* PBXTextBookmark */ = 3815388D12DA1FDE00BB35E0 /* PBXTextBookmark */;
			3815388E12DA1FDE00BB35E0 /* PBXTextBookmark */ = 3815388E12DA1FDE00BB35E0 /* PBXTextBookmark */;
			3815389312DA203200BB35E0 /* PBXTextBookmark */ = 3815389312DA203200BB35E0 /* PBXTextBookmark */;
			3815389412DA203200BB35E0 /* PBXTextBookmark */ = 3815389412DA203200BB35E0 /* PBXTextBookmark */;
			3815389512DA203200BB35E0 /* PBXTextBookmark */ = 3815389512DA203200BB35E0 /* PBXTextBookmark */;
			3815389612DA203200BB35E0 /* PBXTextBookmark */ = 3815389612DA203200BB35E0 /* PBXTextBookmark */;
			3815389912DA205B00BB35E0 /* PBXTextBookmark */ = 3815389912DA205B00BB35E0 /* PBXTextBookmark */;
			3815389A12DA205B00BB35E0 /* PBXTextBookmark */ = 3815389A12DA205B00BB35E0 /* PBXTextBookmark */;
			3815389B12DA205B00BB35E0 /* PBXTextBookmark */ = 3815389B12DA205B00BB35E0 /* PBXTextBookmark */;
			3815389C12DA205B00BB35E0 /* PBXTextBookmark */ = 3815389C12DA205B00BB35E0 /* PBXTextBookmark */;
			3815389F12DA20EA00BB35E0 /* PBXTextBookmark */ = 3815389F12DA20EA00BB35E0 /* PBXTextBookmark */;
			381538A012DA20EA00BB35E0 /* PBXTextBookmark */ = 381538A012DA20EA00BB35E0 /* PBXTextBookmark */;
			381538A112DA20EA00BB35E0 /* PBXTextBookmark */ = 381538A112DA20EA00BB35E0 /* PBXTextBookmark */;
			381538A212DA20EA00BB35E0 /* PBXTextBookmark */ = 381538A212DA20EA00BB35E0 /* PBXTextBookmark */;
			381538A512DA20F800BB35E0 /* PBXTextBookmark */ = 381538A512DA20F800BB35E0 /* PBXTextBookmark */;
			381538A612DA20F800BB35E0 /* PBXTextBookmark */ = 381538A612DA20F800BB35E0 /* PBXTextBookmark */;
			381538A712DA20F800BB35E0 /* PBXTextBookmark */ = 381538A712DA20F800BB35E0 /* PBXTextBookmark */;
			381538A812DA20F800BB35E0 /* PBXTextBookmark */ = 381538A812DA20F800BB35E0 /* PBXTextBookmark */;
			381538AD12DA213700BB35E0 /* PBXTextBookmark */ = 381538AD12DA213700BB35E0 /* PBXTextBookmark */;
			381538AE12DA213700BB35E0 /* PBXTextBookmark */ = 381538AE12DA213700BB35E0 /* PBXTextBookmark */;
			381538AF12DA213700BB35E0 /* PBXTextBookmark */ = 381538AF12DA213700BB35E0 /* PBXTextBookmark */;
			381538B012DA213700BB35E0 /* PBXTextBookmark */ = 381538B012DA213700BB35E0 /* PBXTextBookmark */;
			381538B312DA215200BB35E0 /* PBXTextBookmark */ = 381538B312DA215200BB35E0 /* PBXTextBookmark */;
			381538B412DA215200BB35E0 /* PBXTextBookmark */ = 381538B412DA215200BB35E0 /* PBXTextBookmark */;
			381538B512DA215200BB35E0 /* PBXTextBookmark */ = 381538B512DA215200BB35E0 /* PBXTextBookmark */;
			381538B612DA215200BB35E0 /* PBXTextBookmark */ = 381538B612DA215200BB35E0 /* PBXTextBookmark */;
			381538B912DA216900BB35E0 /* PBXTextBookmark */ = 381538B912DA216900BB35E0 /* PBXTextBookmark */;
			381538BA12DA216900BB35E0 /* PBXTextBookmark */ = 381538BA12DA216900BB35E0 /* PBXTextBookmark */;
			381538BB12DA216900BB35E0 /* PBXTextBookmark */ = 381538BB12DA216900BB35E0 /* PBXTextBookmark */;
			381538BC12DA216900BB35E0 /* PBXTextBookmark */ = 381538BC12DA216900BB35E0 /* PBXTextBookmark */;
			381538BF12DA218B00BB35E0 /* PBXTextBookmark */ = 381538BF12DA218B00BB35E0 /* PBXTextBookmark */;
			381538C012DA218B00BB35E0 /* PBXTextBookmark */ = 381538C012DA218B00BB35E0 /* PBXTextBookmark */;
			381538C112DA218B00BB35E0 /* PBXTextBookmark */ = 381538C112DA218B00BB35E0 /* PBXTextBookmark */;
			381538C212DA218B00BB35E0 /* PBXTextBookmark */ = 381538C212DA218B00BB35E0 /* PBXTextBookmark */;
			381538C512DA219700BB35E0 /* PBXTextBookmark */ = 381538C512DA219700BB35E0 /* PBXTextBookmark */;
			381538C612DA219700BB35E0 /* PBXTextBookmark */ = 381538C612DA219700BB35E0 /* PBXTextBookmark */;
			381538C712DA219700BB35E0 /* PBXTextBookmark */ = 381538C712DA219700BB35E0 /* PBXTextBookmark */;
			381538C812DA219700BB35E0 /* PBXTextBookmark */ = 381538C812DA219700BB35E0 /* PBXTextBookmark */;
			381538CB12DA21AC00BB35E0 /* PBXTextBookmark */ = 381538CB12DA21AC00BB35E0 /* PBXTextBookmark */;
			381538CC12DA21AC00BB35E0 /* PBXTextBookmark */ = 381538CC12DA21AC00BB35E0 /* PBXTextBookmark */;
			381538CD12DA21AC00BB35E0 /* PBXTextBookmark */ = 381538CD12DA21AC00BB35E0 /* PBXTextBookmark */;
			381538CE12DA21AC00BB35E0 /* PBXTextBookmark */ = 381538CE12DA21AC00BB35E0 /* PBXTextBookmark */;
			381AE7A812D9F5F0000BA651 = 381AE7A812D9F5F0000BA651 /* PBXTextBookmark */;
			38789B1A12D9FB7D00998694 = 38789B1A12D9FB7D00998694 /* PBXTextBookmark */;
			38789BB712DA04A800998694 = 38789BB712DA04A800998694 /* PBXTextBookmark */;
			38789BB812DA04A800998694 = 38789BB812DA04A800998694 /* PBXTextBookmark */;
			38789BB912DA04A800998694 = 38789BB912DA04A800998694 /* PBXTextBookmark */;
			38789C5012DA10E500998694 = 38789C5012DA10E500998694 /* PBXBookmark */;
			38789C5D12DA11CF00998694 = 38789C5D12DA11CF00998694 /* PBXTextBookmark */;
			38789C6912DA122500998694 = 38789C6912DA122500998694 /* PBXTextBookmark */;
			38789C6A12DA122500998694 = 38789C6A12DA122500998694 /* PBXTextBookmark */;
			38789C7212DA127700998694 = 38789C7212DA127700998694 /* PBXBookmark */;
			38789C7512DA129400998694 = 38789C7512DA129400998694 /* PBXTextBookmark */;
			38789C7612DA129400998694 = 38789C7612DA129400998694 /* PBXTextBookmark */;
			38789CC812DA171800998694 = 38789CC812DA171800998694 /* PBXTextBookmark */;
			38789CC912DA171800998694 = 38789CC912DA171800998694 /* PBXTextBookmark */;
			38789CCA12DA171800998694 = 38789CCA12DA171800998694 /* PBXTextBookmark */;
			38789CCB12DA171800998694 = 38789CCB12DA171800998694 /* PBXTextBookmark */;
			38789CCC12DA171800998694 = 38789CCC12DA171800998694 /* PBXTextBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	3815380912DA187400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815380C12DA187400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3815380D12DA187400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815380E12DA187400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1377;
		vrLoc = 695;
	};
	3815380F12DA187400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 109";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2132;
	};
	3815381312DA18CB00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815381412DA18CB00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 108";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2475;
	};
	3815381512DA18CB00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1377;
		vrLoc = 695;
	};
	3815381612DA18CB00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815381712DA18CB00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3815381F12DA1B3100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815382012DA1B3100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815382112DA1B3100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815382212DA1B3100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 107";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2475;
	};
	3815382312DA1B4100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815382412DA1B4100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815382512DA1B4100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815382612DA1B4100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 107";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2475;
	};
	3815382712DA1B4800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815382812DA1B4800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815382912DA1B4800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815382A12DA1B4800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 107";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2475;
	};
	3815382B12DA1B8000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815382C12DA1B8000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 119";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2586;
	};
	3815382D12DA1B8000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815382E12DA1B8000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815383312DA1BE400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815383412DA1BE400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815383512DA1BE400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1204;
		vrLoc = 200;
	};
	3815383612DA1BE400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 119";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2704;
	};
	3815383912DA1C1400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815383A12DA1C1400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 118";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2704;
	};
	3815383B12DA1C1400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815383C12DA1C1400BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815383D12DA1C5500BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815383E12DA1C5500BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815383F12DA1C5500BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1204;
		vrLoc = 200;
	};
	3815384012DA1C5500BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 125";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2878;
	};
	3815384112DA1CBC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815384212DA1CBC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815384312DA1CBC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1204;
		vrLoc = 200;
	};
	3815384412DA1CBC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 125";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2878;
	};
	3815384512DA1CD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815384612DA1CD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815384712DA1CD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1204;
		vrLoc = 200;
	};
	3815384812DA1CD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 125";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2878;
	};
	3815384912DA1D5D00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815384A12DA1D5D00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815384B12DA1D5D00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1204;
		vrLoc = 200;
	};
	3815384C12DA1D5D00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 131";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2980;
	};
	3815385312DA1D8E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815385412DA1D8E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 138";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2906;
	};
	3815385512DA1D8E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815385612DA1D8E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815385B12DA1DD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815385C12DA1DD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 115";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3046;
	};
	3815385D12DA1DD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815385E12DA1DD300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815386112DA1DF800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815386212DA1DF800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 131";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3046;
	};
	3815386312DA1DF800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815386412DA1DF800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815386712DA1E2300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815386812DA1E2300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 131";
		rLen = 0;
		rLoc = 4816;
		rType = 0;
		vrLen = 1929;
		vrLoc = 3046;
	};
	3815386912DA1E2300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815386A12DA1E2300BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815386D12DA1E5000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815386E12DA1E5000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 110";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1932;
		vrLoc = 3046;
	};
	3815386F12DA1E5000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815387012DA1E5000BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815387112DA1EB900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815387212DA1EB900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815387312DA1EB900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815387412DA1EB900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 127";
		rLen = 0;
		rLoc = 4816;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3046;
	};
	3815387D12DA1F3E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815387E12DA1F3E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815387F12DA1F3E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1204;
		vrLoc = 200;
	};
	3815388012DA1F3E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 127";
		rLen = 0;
		rLoc = 4816;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3046;
	};
	3815388312DA1F9E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3815388412DA1F9E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815388512DA1F9E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1204;
		vrLoc = 200;
	};
	3815388612DA1F9E00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 132";
		rLen = 0;
		rLoc = 4816;
		rType = 0;
		vrLen = 1474;
		vrLoc = 4023;
	};
	3815388B12DA1FDE00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815388C12DA1FDE00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 127";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3640;
	};
	3815388D12DA1FDE00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815388E12DA1FDE00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815389312DA203200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815389412DA203200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 130";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3321;
	};
	3815389512DA203200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815389612DA203200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815389912DA205B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3815389A12DA205B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 130";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3321;
	};
	3815389B12DA205B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	3815389C12DA205B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3815389F12DA20EA00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538A012DA20EA00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 132";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3321;
	};
	381538A112DA20EA00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538A212DA20EA00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381538A512DA20F800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538A612DA20F800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 130";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3321;
	};
	381538A712DA20F800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538A812DA20F800BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381538AD12DA213700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538AE12DA213700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 130";
		rLen = 0;
		rLoc = 4748;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3321;
	};
	381538AF12DA213700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538B012DA213700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381538B312DA215200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538B412DA215200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 132";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3321;
	};
	381538B512DA215200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538B612DA215200BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381538B912DA216900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538BA12DA216900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 133";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3321;
	};
	381538BB12DA216900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538BC12DA216900BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381538BF12DA218B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538C012DA218B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 133";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3321;
	};
	381538C112DA218B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538C212DA218B00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381538C512DA219700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538C612DA219700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 133";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3321;
	};
	381538C712DA219700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538C812DA219700BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381538CB12DA21AC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	381538CC12DA21AC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 132";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 1986;
		vrLoc = 3321;
	};
	381538CD12DA21AC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1170;
		vrLoc = 200;
	};
	381538CE12DA21AC00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	381AE7A812D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789B1A12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 469;
		vrLoc = 139;
	};
	38789B5512DA002500998694 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	38789B5612DA002500998694 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 59579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	38789BB712DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	38789BB812DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	38789BB912DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5612DA002500998694 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	38789C4112DA0FBE00998694 /* HTMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1222}}";
			sepNavSelRange = "{932, 22}";
			sepNavVisRange = "{200, 1170}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	38789C4312DA0FBE00998694 /* HTMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{61, 86}, {1156, 745}}";
		};
	};
	38789C5012DA10E500998694 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
	};
	38789C5D12DA11CF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HTMLParser' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	38789C6912DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C6A12DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	38789C7212DA127700998694 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
	};
	38789C7512DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 105";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 358;
		vrLoc = 3028;
	};
	38789C7612DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	38789CC812DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	38789CC912DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 109";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2132;
	};
	38789CCA12DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1273;
		vrLoc = 799;
	};
	38789CCB12DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38789CCC12DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
