// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 632}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1170}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{284, 1405}";
			sepNavWindowFrame = "{{122, 90}, {1156, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316274458;
			PBXWorkspaceStateSaveDate = 316274458;
		};
		perUserProjectItems = {
			381AE72812D9EB1B000BA651 = 381AE72812D9EB1B000BA651 /* PBXBookmark */;
			381AE74612D9F2CC000BA651 = 381AE74612D9F2CC000BA651 /* PBXTextBookmark */;
			381AE74912D9F2DB000BA651 = 381AE74912D9F2DB000BA651 /* PBXTextBookmark */;
			381AE74A12D9F2DB000BA651 = 381AE74A12D9F2DB000BA651 /* PBXTextBookmark */;
			381AE7A612D9F5F0000BA651 = 381AE7A612D9F5F0000BA651 /* PBXTextBookmark */;
			381AE7A712D9F5F0000BA651 = 381AE7A712D9F5F0000BA651 /* PBXTextBookmark */;
			381AE7A812D9F5F0000BA651 = 381AE7A812D9F5F0000BA651 /* PBXTextBookmark */;
			38789ABE12D9F72000998694 /* PBXTextBookmark */ = 38789ABE12D9F72000998694 /* PBXTextBookmark */;
			38789AC112D9F72000998694 /* PBXTextBookmark */ = 38789AC112D9F72000998694 /* PBXTextBookmark */;
			38789AC212D9F72000998694 /* PBXTextBookmark */ = 38789AC212D9F72000998694 /* PBXTextBookmark */;
			38789AD312D9F75A00998694 /* PBXTextBookmark */ = 38789AD312D9F75A00998694 /* PBXTextBookmark */;
			38789AD412D9F75A00998694 /* PBXTextBookmark */ = 38789AD412D9F75A00998694 /* PBXTextBookmark */;
			38789AD512D9F75A00998694 /* PBXTextBookmark */ = 38789AD512D9F75A00998694 /* PBXTextBookmark */;
			38789AE012D9F77000998694 /* PBXTextBookmark */ = 38789AE012D9F77000998694 /* PBXTextBookmark */;
			38789AE112D9F77000998694 /* PBXTextBookmark */ = 38789AE112D9F77000998694 /* PBXTextBookmark */;
			38789AE212D9F77000998694 /* PBXTextBookmark */ = 38789AE212D9F77000998694 /* PBXTextBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	381AE72812D9EB1B000BA651 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
	};
	381AE74612D9F2CC000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	381AE74912D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	381AE74A12D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	381AE7A612D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE7A712D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1364;
		vrLoc = 285;
	};
	381AE7A812D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789ABE12D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AC112D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AC212D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AD312D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AD412D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AD512D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE012D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AE112D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE212D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
