// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HowOldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* HowOldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1261}}";
			sepNavSelRange = "{200, 23}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{131, 73}, {1156, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4329}}";
			sepNavSelRange = "{5348, 0}";
			sepNavVisRange = "{3594, 2300}";
			sepNavWindowFrame = "{{113, 73}, {1156, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HowOld */,
		);
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316315787;
			PBXWorkspaceStateSaveDate = 316315787;
		};
		perUserProjectItems = {
			381538D312DA22FF00BB35E0 = 381538D312DA22FF00BB35E0 /* PBXTextBookmark */;
			381538D412DA22FF00BB35E0 = 381538D412DA22FF00BB35E0 /* PBXTextBookmark */;
			3815398A12DA2A6A00BB35E0 = 3815398A12DA2A6A00BB35E0 /* PBXTextBookmark */;
			38789BB712DA04A800998694 = 38789BB712DA04A800998694 /* PBXTextBookmark */;
			38789BB812DA04A800998694 = 38789BB812DA04A800998694 /* PBXTextBookmark */;
			38789BB912DA04A800998694 = 38789BB912DA04A800998694 /* PBXTextBookmark */;
			38789C6912DA122500998694 = 38789C6912DA122500998694 /* PBXTextBookmark */;
			38789C6A12DA122500998694 = 38789C6A12DA122500998694 /* PBXTextBookmark */;
			389A0BB812DA989F0007AEE9 /* PBXTextBookmark */ = 389A0BB812DA989F0007AEE9 /* PBXTextBookmark */;
			389A0BBB12DA989F0007AEE9 /* PBXTextBookmark */ = 389A0BBB12DA989F0007AEE9 /* PBXTextBookmark */;
			389A0BBC12DA989F0007AEE9 /* PBXTextBookmark */ = 389A0BBC12DA989F0007AEE9 /* PBXTextBookmark */;
			389A0BBD12DA989F0007AEE9 /* PBXTextBookmark */ = 389A0BBD12DA989F0007AEE9 /* PBXTextBookmark */;
			389A0BBE12DA989F0007AEE9 /* PBXTextBookmark */ = 389A0BBE12DA989F0007AEE9 /* PBXTextBookmark */;
			389A0BC912DA98C90007AEE9 /* PBXTextBookmark */ = 389A0BC912DA98C90007AEE9 /* PBXTextBookmark */;
			389A0BCA12DA98C90007AEE9 /* PBXTextBookmark */ = 389A0BCA12DA98C90007AEE9 /* PBXTextBookmark */;
			389A0BCB12DA98C90007AEE9 /* PBXTextBookmark */ = 389A0BCB12DA98C90007AEE9 /* PBXTextBookmark */;
			389A0BCC12DA98C90007AEE9 /* PBXTextBookmark */ = 389A0BCC12DA98C90007AEE9 /* PBXTextBookmark */;
			389A0BCD12DA98C90007AEE9 /* PBXTextBookmark */ = 389A0BCD12DA98C90007AEE9 /* PBXTextBookmark */;
			389A0BD012DA990E0007AEE9 /* PBXTextBookmark */ = 389A0BD012DA990E0007AEE9 /* PBXTextBookmark */;
			389A0BD112DA990E0007AEE9 /* PBXTextBookmark */ = 389A0BD112DA990E0007AEE9 /* PBXTextBookmark */;
			389A0BD212DA990E0007AEE9 /* PBXTextBookmark */ = 389A0BD212DA990E0007AEE9 /* PBXTextBookmark */;
			389A0BD312DA990E0007AEE9 /* PBXTextBookmark */ = 389A0BD312DA990E0007AEE9 /* PBXTextBookmark */;
			389A0BD412DA990E0007AEE9 /* PBXTextBookmark */ = 389A0BD412DA990E0007AEE9 /* PBXTextBookmark */;
			389A0BD712DA992D0007AEE9 /* PBXTextBookmark */ = 389A0BD712DA992D0007AEE9 /* PBXTextBookmark */;
			389A0BD812DA992D0007AEE9 /* PBXTextBookmark */ = 389A0BD812DA992D0007AEE9 /* PBXTextBookmark */;
			389A0BD912DA992D0007AEE9 /* PBXTextBookmark */ = 389A0BD912DA992D0007AEE9 /* PBXTextBookmark */;
			389A0BDA12DA992D0007AEE9 /* PBXTextBookmark */ = 389A0BDA12DA992D0007AEE9 /* PBXTextBookmark */;
			389A0BDB12DA992D0007AEE9 /* PBXTextBookmark */ = 389A0BDB12DA992D0007AEE9 /* PBXTextBookmark */;
			389A0BDE12DA993F0007AEE9 /* PBXTextBookmark */ = 389A0BDE12DA993F0007AEE9 /* PBXTextBookmark */;
			389A0BDF12DA993F0007AEE9 /* PBXTextBookmark */ = 389A0BDF12DA993F0007AEE9 /* PBXTextBookmark */;
			389A0BE012DA993F0007AEE9 /* PBXTextBookmark */ = 389A0BE012DA993F0007AEE9 /* PBXTextBookmark */;
			389A0BE112DA993F0007AEE9 /* PBXTextBookmark */ = 389A0BE112DA993F0007AEE9 /* PBXTextBookmark */;
			389A0BE212DA993F0007AEE9 /* PBXTextBookmark */ = 389A0BE212DA993F0007AEE9 /* PBXTextBookmark */;
			389A0BE512DA99850007AEE9 /* PBXTextBookmark */ = 389A0BE512DA99850007AEE9 /* PBXTextBookmark */;
			389A0BE612DA99850007AEE9 /* PBXTextBookmark */ = 389A0BE612DA99850007AEE9 /* PBXTextBookmark */;
			389A0BE712DA99850007AEE9 /* PBXTextBookmark */ = 389A0BE712DA99850007AEE9 /* PBXTextBookmark */;
			389A0BE812DA99850007AEE9 /* PBXTextBookmark */ = 389A0BE812DA99850007AEE9 /* PBXTextBookmark */;
			389A0BE912DA99850007AEE9 /* PBXTextBookmark */ = 389A0BE912DA99850007AEE9 /* PBXTextBookmark */;
			389A0BEC12DA99C00007AEE9 /* PBXTextBookmark */ = 389A0BEC12DA99C00007AEE9 /* PBXTextBookmark */;
			389A0BED12DA99C00007AEE9 /* PBXTextBookmark */ = 389A0BED12DA99C00007AEE9 /* PBXTextBookmark */;
			389A0BEE12DA99C00007AEE9 /* PBXTextBookmark */ = 389A0BEE12DA99C00007AEE9 /* PBXTextBookmark */;
			389A0BEF12DA99C00007AEE9 /* PBXTextBookmark */ = 389A0BEF12DA99C00007AEE9 /* PBXTextBookmark */;
			389A0BF012DA99C00007AEE9 /* PBXTextBookmark */ = 389A0BF012DA99C00007AEE9 /* PBXTextBookmark */;
			389A0BF512DA9A8F0007AEE9 /* PBXTextBookmark */ = 389A0BF512DA9A8F0007AEE9 /* PBXTextBookmark */;
			389A0BF612DA9A8F0007AEE9 /* PBXTextBookmark */ = 389A0BF612DA9A8F0007AEE9 /* PBXTextBookmark */;
			389A0BF712DA9A8F0007AEE9 /* PBXTextBookmark */ = 389A0BF712DA9A8F0007AEE9 /* PBXTextBookmark */;
			389A0BF812DA9A8F0007AEE9 /* PBXTextBookmark */ = 389A0BF812DA9A8F0007AEE9 /* PBXTextBookmark */;
			389A0BF912DA9A8F0007AEE9 /* PBXTextBookmark */ = 389A0BF912DA9A8F0007AEE9 /* PBXTextBookmark */;
			389A0BFC12DA9AE30007AEE9 /* PBXTextBookmark */ = 389A0BFC12DA9AE30007AEE9 /* PBXTextBookmark */;
			389A0BFD12DA9AE30007AEE9 /* PBXTextBookmark */ = 389A0BFD12DA9AE30007AEE9 /* PBXTextBookmark */;
			389A0BFE12DA9AE30007AEE9 /* PBXTextBookmark */ = 389A0BFE12DA9AE30007AEE9 /* PBXTextBookmark */;
			389A0BFF12DA9AE30007AEE9 /* PBXTextBookmark */ = 389A0BFF12DA9AE30007AEE9 /* PBXTextBookmark */;
			389A0C0012DA9AE30007AEE9 /* PBXTextBookmark */ = 389A0C0012DA9AE30007AEE9 /* PBXTextBookmark */;
			38AEA63A12DA960F00E9339B = 38AEA63A12DA960F00E9339B /* PBXBookmark */;
			38AEA64A12DA97C600E9339B = 38AEA64A12DA97C600E9339B /* PBXTextBookmark */;
			38AEA64D12DA97EB00E9339B = 38AEA64D12DA97EB00E9339B /* PBXTextBookmark */;
			38AEA65512DA981A00E9339B = 38AEA65512DA981A00E9339B /* PBXTextBookmark */;
			38AEA65812DA982D00E9339B = 38AEA65812DA982D00E9339B /* PBXTextBookmark */;
			38AEA65912DA982D00E9339B = 38AEA65912DA982D00E9339B /* PBXTextBookmark */;
			38AEA66312DA985C00E9339B = 38AEA66312DA985C00E9339B /* PBXTextBookmark */;
			38AEA66412DA985C00E9339B = 38AEA66412DA985C00E9339B /* PBXTextBookmark */;
			38AEA66512DA985C00E9339B = 38AEA66512DA985C00E9339B /* PBXTextBookmark */;
			38AEA66612DA985C00E9339B = 38AEA66612DA985C00E9339B /* PBXTextBookmark */;
			38AEA66712DA985C00E9339B = 38AEA66712DA985C00E9339B /* PBXTextBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	381538D312DA22FF00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	381538D412DA22FF00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3815398A12DA2A6A00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 45";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 450;
		vrLoc = 136;
	};
	38789B5512DA002500998694 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	38789B5612DA002500998694 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 59579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	38789BB712DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	38789BB812DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	38789BB912DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5612DA002500998694 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	38789C4112DA0FBE00998694 /* HTMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1209}}";
			sepNavSelRange = "{932, 22}";
			sepNavVisRange = "{395, 1290}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	38789C4312DA0FBE00998694 /* HTMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 632}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{61, 86}, {1156, 745}}";
		};
	};
	38789C6912DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C6A12DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	389A0BB812DA989F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BBB12DA989F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 51";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1739;
		vrLoc = 768;
	};
	389A0BBC12DA989F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BBD12DA989F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BBE12DA989F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BC912DA98C90007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BCA12DA98C90007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 126";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3165;
	};
	389A0BCB12DA98C90007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BCC12DA98C90007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BCD12DA98C90007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BD012DA990E0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BD112DA990E0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 51";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1631;
		vrLoc = 680;
	};
	389A0BD212DA990E0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BD312DA990E0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BD412DA990E0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BD712DA992D0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BD812DA992D0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 49";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1586;
		vrLoc = 448;
	};
	389A0BD912DA992D0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BDA12DA992D0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BDB12DA992D0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BDE12DA993F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BDF12DA993F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 49";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1542;
		vrLoc = 496;
	};
	389A0BE012DA993F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BE112DA993F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BE212DA993F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BE512DA99850007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BE612DA99850007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1571;
		vrLoc = 680;
	};
	389A0BE712DA99850007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BE812DA99850007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BE912DA99850007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BEC12DA99C00007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BED12DA99C00007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 51";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1636;
		vrLoc = 743;
	};
	389A0BEE12DA99C00007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BEF12DA99C00007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BF012DA99C00007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BF512DA9A8F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BF612DA9A8F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 155";
		rLen = 0;
		rLoc = 5520;
		rType = 0;
		vrLen = 2015;
		vrLoc = 3901;
	};
	389A0BF712DA9A8F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BF812DA9A8F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0BF912DA9A8F0007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	389A0BFC12DA9AE30007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	389A0BFD12DA9AE30007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 153";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 2300;
		vrLoc = 3594;
	};
	389A0BFE12DA9AE30007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	389A0BFF12DA9AE30007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	389A0C0012DA9AE30007AEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38AEA63A12DA960F00E9339B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
	};
	38AEA64A12DA97C600E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MixpanelAPI'";
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	38AEA64D12DA97EB00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MixpanelAPI'";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	38AEA65512DA981A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'title' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	38AEA65812DA982D00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 94";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 523;
		vrLoc = 2421;
	};
	38AEA65912DA982D00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	38AEA66312DA985C00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	38AEA66412DA985C00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 221";
		rLen = 0;
		rLoc = 7546;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6386;
	};
	38AEA66512DA985C00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	38AEA66612DA985C00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	38AEA66712DA985C00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HowOldAppDelegate.m */;
		name = "HowOldAppDelegate.m: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
}
