// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HowOldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 632}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2821}}";
			sepNavSelRange = "{5160, 0}";
			sepNavVisRange = "{4288, 1608}";
			sepNavWindowFrame = "{{113, 73}, {1156, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HowOld */,
		);
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316282991;
			PBXWorkspaceStateSaveDate = 316282991;
		};
		perUserProjectItems = {
			381538D012DA220D00BB35E0 /* PBXBookmark */ = 381538D012DA220D00BB35E0 /* PBXBookmark */;
			381538D312DA22FF00BB35E0 /* PBXTextBookmark */ = 381538D312DA22FF00BB35E0 /* PBXTextBookmark */;
			381538D412DA22FF00BB35E0 /* PBXTextBookmark */ = 381538D412DA22FF00BB35E0 /* PBXTextBookmark */;
			3815398A12DA2A6A00BB35E0 /* PBXTextBookmark */ = 3815398A12DA2A6A00BB35E0 /* PBXTextBookmark */;
			3815398B12DA2A6A00BB35E0 /* XCBuildMessageTextBookmark */ = 3815398B12DA2A6A00BB35E0 /* XCBuildMessageTextBookmark */;
			381539AC12DA581100BB35E0 /* PBXTextBookmark */ = 381539AC12DA581100BB35E0 /* PBXTextBookmark */;
			381539AD12DA581100BB35E0 /* PBXTextBookmark */ = 381539AD12DA581100BB35E0 /* PBXTextBookmark */;
			381539AE12DA581100BB35E0 /* PBXTextBookmark */ = 381539AE12DA581100BB35E0 /* PBXTextBookmark */;
			381539AF12DA581100BB35E0 /* PBXTextBookmark */ = 381539AF12DA581100BB35E0 /* PBXTextBookmark */;
			381539B012DA581100BB35E0 /* PBXTextBookmark */ = 381539B012DA581100BB35E0 /* PBXTextBookmark */;
			38789BB712DA04A800998694 /* PBXTextBookmark */ = 38789BB712DA04A800998694 /* PBXTextBookmark */;
			38789BB812DA04A800998694 /* PBXTextBookmark */ = 38789BB812DA04A800998694 /* PBXTextBookmark */;
			38789BB912DA04A800998694 /* PBXTextBookmark */ = 38789BB912DA04A800998694 /* PBXTextBookmark */;
			38789C6912DA122500998694 /* PBXTextBookmark */ = 38789C6912DA122500998694 /* PBXTextBookmark */;
			38789C6A12DA122500998694 /* PBXTextBookmark */ = 38789C6A12DA122500998694 /* PBXTextBookmark */;
			38789CC912DA171800998694 /* PBXTextBookmark */ = 38789CC912DA171800998694 /* PBXTextBookmark */;
			38789CCA12DA171800998694 /* PBXTextBookmark */ = 38789CCA12DA171800998694 /* PBXTextBookmark */;
			38789CCB12DA171800998694 /* PBXTextBookmark */ = 38789CCB12DA171800998694 /* PBXTextBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	381538D012DA220D00BB35E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
	};
	381538D312DA22FF00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	381538D412DA22FF00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3815398A12DA2A6A00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 45";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 450;
		vrLoc = 136;
	};
	3815398B12DA2A6A00BB35E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Wrong type argument to unary minus";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 208;
		rType = 1;
	};
	381539AC12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 209";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 441;
		vrLoc = 6191;
	};
	381539AD12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 153";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4288;
	};
	381539AE12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 34";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	381539AF12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1284;
		vrLoc = 425;
	};
	381539B012DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38789B5512DA002500998694 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	38789B5612DA002500998694 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 59579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	38789BB712DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	38789BB812DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	38789BB912DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5612DA002500998694 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	38789C4112DA0FBE00998694 /* HTMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1222}}";
			sepNavSelRange = "{932, 22}";
			sepNavVisRange = "{425, 1284}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	38789C4312DA0FBE00998694 /* HTMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{61, 86}, {1156, 745}}";
		};
	};
	38789C6912DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C6A12DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	38789CC912DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 109";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2132;
	};
	38789CCA12DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1273;
		vrLoc = 799;
	};
	38789CCB12DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
