// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2132}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{1756, 1712}";
			sepNavWindowFrame = "{{122, 90}, {1156, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HowOld */,
		);
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316274458;
			PBXWorkspaceStateSaveDate = 316274458;
		};
		perUserProjectItems = {
			381AE72812D9EB1B000BA651 = 381AE72812D9EB1B000BA651 /* PBXBookmark */;
			381AE74612D9F2CC000BA651 = 381AE74612D9F2CC000BA651 /* PBXTextBookmark */;
			381AE74912D9F2DB000BA651 = 381AE74912D9F2DB000BA651 /* PBXTextBookmark */;
			381AE74A12D9F2DB000BA651 = 381AE74A12D9F2DB000BA651 /* PBXTextBookmark */;
			381AE7A612D9F5F0000BA651 = 381AE7A612D9F5F0000BA651 /* PBXTextBookmark */;
			381AE7A712D9F5F0000BA651 = 381AE7A712D9F5F0000BA651 /* PBXTextBookmark */;
			381AE7A812D9F5F0000BA651 = 381AE7A812D9F5F0000BA651 /* PBXTextBookmark */;
			38789ABE12D9F72000998694 /* PBXTextBookmark */ = 38789ABE12D9F72000998694 /* PBXTextBookmark */;
			38789AC112D9F72000998694 /* PBXTextBookmark */ = 38789AC112D9F72000998694 /* PBXTextBookmark */;
			38789AC212D9F72000998694 /* PBXTextBookmark */ = 38789AC212D9F72000998694 /* PBXTextBookmark */;
			38789AD312D9F75A00998694 /* PBXTextBookmark */ = 38789AD312D9F75A00998694 /* PBXTextBookmark */;
			38789AD412D9F75A00998694 /* PBXTextBookmark */ = 38789AD412D9F75A00998694 /* PBXTextBookmark */;
			38789AD512D9F75A00998694 /* PBXTextBookmark */ = 38789AD512D9F75A00998694 /* PBXTextBookmark */;
			38789AE012D9F77000998694 /* PBXTextBookmark */ = 38789AE012D9F77000998694 /* PBXTextBookmark */;
			38789AE112D9F77000998694 /* PBXTextBookmark */ = 38789AE112D9F77000998694 /* PBXTextBookmark */;
			38789AE212D9F77000998694 /* PBXTextBookmark */ = 38789AE212D9F77000998694 /* PBXTextBookmark */;
			38789AE312D9F78B00998694 /* PBXTextBookmark */ = 38789AE312D9F78B00998694 /* PBXTextBookmark */;
			38789AE412D9F78B00998694 /* PBXTextBookmark */ = 38789AE412D9F78B00998694 /* PBXTextBookmark */;
			38789AE512D9F78B00998694 /* PBXTextBookmark */ = 38789AE512D9F78B00998694 /* PBXTextBookmark */;
			38789AE712D9F80E00998694 /* PBXTextBookmark */ = 38789AE712D9F80E00998694 /* PBXTextBookmark */;
			38789AE812D9F80E00998694 /* PBXTextBookmark */ = 38789AE812D9F80E00998694 /* PBXTextBookmark */;
			38789AE912D9F80E00998694 /* PBXTextBookmark */ = 38789AE912D9F80E00998694 /* PBXTextBookmark */;
			38789AEA12D9F85D00998694 /* PBXTextBookmark */ = 38789AEA12D9F85D00998694 /* PBXTextBookmark */;
			38789AEB12D9F85D00998694 /* PBXTextBookmark */ = 38789AEB12D9F85D00998694 /* PBXTextBookmark */;
			38789AEC12D9F85D00998694 /* PBXTextBookmark */ = 38789AEC12D9F85D00998694 /* PBXTextBookmark */;
			38789AEF12D9F89000998694 /* PBXTextBookmark */ = 38789AEF12D9F89000998694 /* PBXTextBookmark */;
			38789AF012D9F89000998694 /* PBXTextBookmark */ = 38789AF012D9F89000998694 /* PBXTextBookmark */;
			38789AF112D9F89000998694 /* PBXTextBookmark */ = 38789AF112D9F89000998694 /* PBXTextBookmark */;
			38789AF512D9F91D00998694 /* PBXTextBookmark */ = 38789AF512D9F91D00998694 /* PBXTextBookmark */;
			38789AF612D9F91D00998694 /* PBXTextBookmark */ = 38789AF612D9F91D00998694 /* PBXTextBookmark */;
			38789AF712D9F91D00998694 /* PBXTextBookmark */ = 38789AF712D9F91D00998694 /* PBXTextBookmark */;
			38789AF812D9F93500998694 /* PBXTextBookmark */ = 38789AF812D9F93500998694 /* PBXTextBookmark */;
			38789AF912D9F93500998694 /* PBXTextBookmark */ = 38789AF912D9F93500998694 /* PBXTextBookmark */;
			38789AFA12D9F93500998694 /* PBXTextBookmark */ = 38789AFA12D9F93500998694 /* PBXTextBookmark */;
			38789AFD12D9F96000998694 /* PBXTextBookmark */ = 38789AFD12D9F96000998694 /* PBXTextBookmark */;
			38789AFE12D9F96000998694 /* PBXTextBookmark */ = 38789AFE12D9F96000998694 /* PBXTextBookmark */;
			38789AFF12D9F96000998694 /* PBXTextBookmark */ = 38789AFF12D9F96000998694 /* PBXTextBookmark */;
			38789B0012D9F9E300998694 /* PBXTextBookmark */ = 38789B0012D9F9E300998694 /* PBXTextBookmark */;
			38789B0112D9F9E300998694 /* PBXTextBookmark */ = 38789B0112D9F9E300998694 /* PBXTextBookmark */;
			38789B0212D9F9E300998694 /* PBXTextBookmark */ = 38789B0212D9F9E300998694 /* PBXTextBookmark */;
			38789B0312D9FA1D00998694 /* PBXTextBookmark */ = 38789B0312D9FA1D00998694 /* PBXTextBookmark */;
			38789B0412D9FA1D00998694 /* PBXTextBookmark */ = 38789B0412D9FA1D00998694 /* PBXTextBookmark */;
			38789B0512D9FA1D00998694 /* PBXTextBookmark */ = 38789B0512D9FA1D00998694 /* PBXTextBookmark */;
			38789B0812D9FA4A00998694 /* PBXTextBookmark */ = 38789B0812D9FA4A00998694 /* PBXTextBookmark */;
			38789B0912D9FA4A00998694 /* PBXTextBookmark */ = 38789B0912D9FA4A00998694 /* PBXTextBookmark */;
			38789B0A12D9FA4A00998694 /* PBXTextBookmark */ = 38789B0A12D9FA4A00998694 /* PBXTextBookmark */;
			38789B0B12D9FADF00998694 /* PBXTextBookmark */ = 38789B0B12D9FADF00998694 /* PBXTextBookmark */;
			38789B0C12D9FADF00998694 /* PBXTextBookmark */ = 38789B0C12D9FADF00998694 /* PBXTextBookmark */;
			38789B0D12D9FADF00998694 /* PBXTextBookmark */ = 38789B0D12D9FADF00998694 /* PBXTextBookmark */;
			38789B1012D9FB2C00998694 /* PBXTextBookmark */ = 38789B1012D9FB2C00998694 /* PBXTextBookmark */;
			38789B1112D9FB2C00998694 /* PBXTextBookmark */ = 38789B1112D9FB2C00998694 /* PBXTextBookmark */;
			38789B1212D9FB2C00998694 /* PBXTextBookmark */ = 38789B1212D9FB2C00998694 /* PBXTextBookmark */;
			38789B1512D9FB4B00998694 /* XCBuildMessageTextBookmark */ = 38789B1512D9FB4B00998694 /* XCBuildMessageTextBookmark */;
			38789B1A12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1A12D9FB7D00998694 /* PBXTextBookmark */;
			38789B1B12D9FB7D00998694 /* XCBuildMessageTextBookmark */ = 38789B1B12D9FB7D00998694 /* XCBuildMessageTextBookmark */;
			38789B1C12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1C12D9FB7D00998694 /* PBXTextBookmark */;
			38789B1D12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1D12D9FB7D00998694 /* PBXTextBookmark */;
			38789B1E12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1E12D9FB7D00998694 /* PBXTextBookmark */;
			38789B2112D9FB9700998694 /* PBXTextBookmark */ = 38789B2112D9FB9700998694 /* PBXTextBookmark */;
			38789B2212D9FB9700998694 /* PBXTextBookmark */ = 38789B2212D9FB9700998694 /* PBXTextBookmark */;
			38789B2312D9FB9700998694 /* PBXTextBookmark */ = 38789B2312D9FB9700998694 /* PBXTextBookmark */;
			38789B2812D9FC5600998694 /* PBXTextBookmark */ = 38789B2812D9FC5600998694 /* PBXTextBookmark */;
			38789B2912D9FC5600998694 /* PBXTextBookmark */ = 38789B2912D9FC5600998694 /* PBXTextBookmark */;
			38789B2A12D9FC5600998694 /* PBXTextBookmark */ = 38789B2A12D9FC5600998694 /* PBXTextBookmark */;
			38789B2B12D9FC7100998694 /* PBXTextBookmark */ = 38789B2B12D9FC7100998694 /* PBXTextBookmark */;
			38789B2C12D9FC7100998694 /* PBXTextBookmark */ = 38789B2C12D9FC7100998694 /* PBXTextBookmark */;
			38789B2D12D9FC7100998694 /* PBXTextBookmark */ = 38789B2D12D9FC7100998694 /* PBXTextBookmark */;
			38789B2E12D9FC8100998694 /* PBXTextBookmark */ = 38789B2E12D9FC8100998694 /* PBXTextBookmark */;
			38789B2F12D9FC8100998694 /* PBXTextBookmark */ = 38789B2F12D9FC8100998694 /* PBXTextBookmark */;
			38789B3012D9FC8100998694 /* PBXTextBookmark */ = 38789B3012D9FC8100998694 /* PBXTextBookmark */;
			38789B3512D9FE3C00998694 /* PBXTextBookmark */ = 38789B3512D9FE3C00998694 /* PBXTextBookmark */;
			38789B3612D9FE3C00998694 /* PBXTextBookmark */ = 38789B3612D9FE3C00998694 /* PBXTextBookmark */;
			38789B3712D9FE3C00998694 /* PBXTextBookmark */ = 38789B3712D9FE3C00998694 /* PBXTextBookmark */;
			38789B3C12D9FF0300998694 /* PBXTextBookmark */ = 38789B3C12D9FF0300998694 /* PBXTextBookmark */;
			38789B3D12D9FF0300998694 /* PBXTextBookmark */ = 38789B3D12D9FF0300998694 /* PBXTextBookmark */;
			38789B3E12D9FF0300998694 /* PBXTextBookmark */ = 38789B3E12D9FF0300998694 /* PBXTextBookmark */;
			38789B4512D9FFFA00998694 /* PBXTextBookmark */ = 38789B4512D9FFFA00998694 /* PBXTextBookmark */;
			38789B4612D9FFFB00998694 /* PBXTextBookmark */ = 38789B4612D9FFFB00998694 /* PBXTextBookmark */;
			38789B4712D9FFFB00998694 /* PBXTextBookmark */ = 38789B4712D9FFFB00998694 /* PBXTextBookmark */;
			38789B6D12DA005B00998694 /* PBXTextBookmark */ = 38789B6D12DA005B00998694 /* PBXTextBookmark */;
			38789B6E12DA005B00998694 /* PBXTextBookmark */ = 38789B6E12DA005B00998694 /* PBXTextBookmark */;
			38789B6F12DA005B00998694 /* PBXTextBookmark */ = 38789B6F12DA005B00998694 /* PBXTextBookmark */;
			38789B7012DA008A00998694 /* PBXTextBookmark */ = 38789B7012DA008A00998694 /* PBXTextBookmark */;
			38789B7112DA008A00998694 /* PBXTextBookmark */ = 38789B7112DA008A00998694 /* PBXTextBookmark */;
			38789B7212DA008A00998694 /* PBXTextBookmark */ = 38789B7212DA008A00998694 /* PBXTextBookmark */;
			38789B7512DA00CA00998694 /* PBXTextBookmark */ = 38789B7512DA00CA00998694 /* PBXTextBookmark */;
			38789B7612DA00CA00998694 /* PBXTextBookmark */ = 38789B7612DA00CA00998694 /* PBXTextBookmark */;
			38789B7712DA00CA00998694 /* PBXTextBookmark */ = 38789B7712DA00CA00998694 /* PBXTextBookmark */;
			38789B7A12DA011500998694 /* PBXTextBookmark */ = 38789B7A12DA011500998694 /* PBXTextBookmark */;
			38789B7B12DA011500998694 /* PBXTextBookmark */ = 38789B7B12DA011500998694 /* PBXTextBookmark */;
			38789B7C12DA011500998694 /* PBXTextBookmark */ = 38789B7C12DA011500998694 /* PBXTextBookmark */;
			38789B7F12DA013E00998694 /* PBXTextBookmark */ = 38789B7F12DA013E00998694 /* PBXTextBookmark */;
			38789B8012DA013E00998694 /* PBXTextBookmark */ = 38789B8012DA013E00998694 /* PBXTextBookmark */;
			38789B8112DA013E00998694 /* PBXTextBookmark */ = 38789B8112DA013E00998694 /* PBXTextBookmark */;
			38789B8212DA015100998694 /* PBXTextBookmark */ = 38789B8212DA015100998694 /* PBXTextBookmark */;
			38789B8312DA015100998694 /* PBXTextBookmark */ = 38789B8312DA015100998694 /* PBXTextBookmark */;
			38789B8412DA015100998694 /* PBXTextBookmark */ = 38789B8412DA015100998694 /* PBXTextBookmark */;
			38789B8712DA018D00998694 /* PBXTextBookmark */ = 38789B8712DA018D00998694 /* PBXTextBookmark */;
			38789B8812DA018D00998694 /* PBXTextBookmark */ = 38789B8812DA018D00998694 /* PBXTextBookmark */;
			38789B8912DA018D00998694 /* PBXTextBookmark */ = 38789B8912DA018D00998694 /* PBXTextBookmark */;
			38789B8C12DA01BA00998694 /* PBXTextBookmark */ = 38789B8C12DA01BA00998694 /* PBXTextBookmark */;
			38789B8D12DA01BA00998694 /* PBXTextBookmark */ = 38789B8D12DA01BA00998694 /* PBXTextBookmark */;
			38789B8E12DA01BA00998694 /* PBXTextBookmark */ = 38789B8E12DA01BA00998694 /* PBXTextBookmark */;
			38789B9112DA01D100998694 /* PBXTextBookmark */ = 38789B9112DA01D100998694 /* PBXTextBookmark */;
			38789B9212DA01D100998694 /* PBXTextBookmark */ = 38789B9212DA01D100998694 /* PBXTextBookmark */;
			38789B9312DA01D100998694 /* PBXTextBookmark */ = 38789B9312DA01D100998694 /* PBXTextBookmark */;
			38789B9412DA01EC00998694 /* PBXTextBookmark */ = 38789B9412DA01EC00998694 /* PBXTextBookmark */;
			38789B9512DA01EC00998694 /* PBXTextBookmark */ = 38789B9512DA01EC00998694 /* PBXTextBookmark */;
			38789B9612DA01EC00998694 /* PBXTextBookmark */ = 38789B9612DA01EC00998694 /* PBXTextBookmark */;
			38789B9912DA025700998694 /* PBXTextBookmark */ = 38789B9912DA025700998694 /* PBXTextBookmark */;
			38789B9A12DA025700998694 /* PBXTextBookmark */ = 38789B9A12DA025700998694 /* PBXTextBookmark */;
			38789B9B12DA025700998694 /* PBXTextBookmark */ = 38789B9B12DA025700998694 /* PBXTextBookmark */;
			38789B9E12DA026F00998694 /* PBXTextBookmark */ = 38789B9E12DA026F00998694 /* PBXTextBookmark */;
			38789B9F12DA026F00998694 /* PBXTextBookmark */ = 38789B9F12DA026F00998694 /* PBXTextBookmark */;
			38789BA012DA026F00998694 /* PBXTextBookmark */ = 38789BA012DA026F00998694 /* PBXTextBookmark */;
			38789BA112DA032200998694 /* PBXTextBookmark */ = 38789BA112DA032200998694 /* PBXTextBookmark */;
			38789BA212DA032200998694 /* PBXTextBookmark */ = 38789BA212DA032200998694 /* PBXTextBookmark */;
			38789BA312DA032200998694 /* PBXTextBookmark */ = 38789BA312DA032200998694 /* PBXTextBookmark */;
			38789BA612DA036300998694 /* PBXTextBookmark */ = 38789BA612DA036300998694 /* PBXTextBookmark */;
			38789BA712DA036300998694 /* PBXTextBookmark */ = 38789BA712DA036300998694 /* PBXTextBookmark */;
			38789BA812DA036300998694 /* PBXTextBookmark */ = 38789BA812DA036300998694 /* PBXTextBookmark */;
			38789BA912DA03D000998694 /* PBXTextBookmark */ = 38789BA912DA03D000998694 /* PBXTextBookmark */;
			38789BAA12DA03D000998694 /* PBXTextBookmark */ = 38789BAA12DA03D000998694 /* PBXTextBookmark */;
			38789BAB12DA03D000998694 /* PBXTextBookmark */ = 38789BAB12DA03D000998694 /* PBXTextBookmark */;
			38789BAE12DA041100998694 /* PBXTextBookmark */ = 38789BAE12DA041100998694 /* PBXTextBookmark */;
			38789BAF12DA041100998694 /* PBXTextBookmark */ = 38789BAF12DA041100998694 /* PBXTextBookmark */;
			38789BB012DA041100998694 /* PBXTextBookmark */ = 38789BB012DA041100998694 /* PBXTextBookmark */;
			38789BB112DA044000998694 /* PBXTextBookmark */ = 38789BB112DA044000998694 /* PBXTextBookmark */;
			38789BB212DA044000998694 /* PBXTextBookmark */ = 38789BB212DA044000998694 /* PBXTextBookmark */;
			38789BB312DA044000998694 /* PBXTextBookmark */ = 38789BB312DA044000998694 /* PBXTextBookmark */;
			38789BB612DA04A800998694 /* PBXTextBookmark */ = 38789BB612DA04A800998694 /* PBXTextBookmark */;
			38789BB712DA04A800998694 /* PBXTextBookmark */ = 38789BB712DA04A800998694 /* PBXTextBookmark */;
			38789BB812DA04A800998694 /* PBXTextBookmark */ = 38789BB812DA04A800998694 /* PBXTextBookmark */;
			38789BB912DA04A800998694 /* PBXTextBookmark */ = 38789BB912DA04A800998694 /* PBXTextBookmark */;
			38789BBA12DA04A800998694 /* PBXBookmark */ = 38789BBA12DA04A800998694 /* PBXBookmark */;
			38789BBB12DA04A800998694 /* PBXTextBookmark */ = 38789BBB12DA04A800998694 /* PBXTextBookmark */;
			38789BBC12DA04A800998694 /* PBXTextBookmark */ = 38789BBC12DA04A800998694 /* PBXTextBookmark */;
			38789BBF12DA04A800998694 /* PBXBookmark */ = 38789BBF12DA04A800998694 /* PBXBookmark */;
			38789BC012DA04A800998694 /* PBXTextBookmark */ = 38789BC012DA04A800998694 /* PBXTextBookmark */;
			38789BC112DA04A800998694 /* PBXTextBookmark */ = 38789BC112DA04A800998694 /* PBXTextBookmark */;
			38789BC412DA04C300998694 /* PBXTextBookmark */ = 38789BC412DA04C300998694 /* PBXTextBookmark */;
			38789BC512DA04C300998694 /* PBXTextBookmark */ = 38789BC512DA04C300998694 /* PBXTextBookmark */;
			38789BC612DA04C300998694 /* PBXTextBookmark */ = 38789BC612DA04C300998694 /* PBXTextBookmark */;
			38789BC712DA04C300998694 /* PBXTextBookmark */ = 38789BC712DA04C300998694 /* PBXTextBookmark */;
			38789BCA12DA04EA00998694 /* PBXTextBookmark */ = 38789BCA12DA04EA00998694 /* PBXTextBookmark */;
			38789BCB12DA04EA00998694 /* PBXTextBookmark */ = 38789BCB12DA04EA00998694 /* PBXTextBookmark */;
			38789BCC12DA04EA00998694 /* PBXTextBookmark */ = 38789BCC12DA04EA00998694 /* PBXTextBookmark */;
			38789BCD12DA04EA00998694 /* PBXTextBookmark */ = 38789BCD12DA04EA00998694 /* PBXTextBookmark */;
			38789BCE12DA09D200998694 /* PBXTextBookmark */ = 38789BCE12DA09D200998694 /* PBXTextBookmark */;
			38789BCF12DA09D200998694 /* PBXTextBookmark */ = 38789BCF12DA09D200998694 /* PBXTextBookmark */;
			38789BD012DA09D200998694 /* PBXTextBookmark */ = 38789BD012DA09D200998694 /* PBXTextBookmark */;
			38789BD112DA09D200998694 /* PBXTextBookmark */ = 38789BD112DA09D200998694 /* PBXTextBookmark */;
			38789BD212DA0AC400998694 /* PBXTextBookmark */ = 38789BD212DA0AC400998694 /* PBXTextBookmark */;
			38789BD312DA0AC400998694 /* PBXTextBookmark */ = 38789BD312DA0AC400998694 /* PBXTextBookmark */;
			38789BD412DA0AC400998694 /* PBXTextBookmark */ = 38789BD412DA0AC400998694 /* PBXTextBookmark */;
			38789BD512DA0AC400998694 /* PBXTextBookmark */ = 38789BD512DA0AC400998694 /* PBXTextBookmark */;
			38789BD812DA0B9400998694 /* PBXTextBookmark */ = 38789BD812DA0B9400998694 /* PBXTextBookmark */;
			38789BD912DA0B9400998694 /* PBXTextBookmark */ = 38789BD912DA0B9400998694 /* PBXTextBookmark */;
			38789BDA12DA0B9400998694 /* PBXTextBookmark */ = 38789BDA12DA0B9400998694 /* PBXTextBookmark */;
			38789BDD12DA0C0200998694 /* PBXTextBookmark */ = 38789BDD12DA0C0200998694 /* PBXTextBookmark */;
			38789BDE12DA0C0200998694 /* PBXTextBookmark */ = 38789BDE12DA0C0200998694 /* PBXTextBookmark */;
			38789BDF12DA0C0200998694 /* PBXTextBookmark */ = 38789BDF12DA0C0200998694 /* PBXTextBookmark */;
			38789BE212DA0C2400998694 /* PBXTextBookmark */ = 38789BE212DA0C2400998694 /* PBXTextBookmark */;
			38789BE312DA0C2400998694 /* PBXTextBookmark */ = 38789BE312DA0C2400998694 /* PBXTextBookmark */;
			38789BE412DA0C2400998694 /* PBXTextBookmark */ = 38789BE412DA0C2400998694 /* PBXTextBookmark */;
			38789BE712DA0C8D00998694 /* PBXTextBookmark */ = 38789BE712DA0C8D00998694 /* PBXTextBookmark */;
			38789BE812DA0C8D00998694 /* PBXTextBookmark */ = 38789BE812DA0C8D00998694 /* PBXTextBookmark */;
			38789BE912DA0C8D00998694 /* PBXTextBookmark */ = 38789BE912DA0C8D00998694 /* PBXTextBookmark */;
			38789BEC12DA0CA200998694 /* PBXTextBookmark */ = 38789BEC12DA0CA200998694 /* PBXTextBookmark */;
			38789BED12DA0CA200998694 /* PBXTextBookmark */ = 38789BED12DA0CA200998694 /* PBXTextBookmark */;
			38789BEE12DA0CA200998694 /* PBXTextBookmark */ = 38789BEE12DA0CA200998694 /* PBXTextBookmark */;
			38789BF112DA0CB600998694 /* PBXTextBookmark */ = 38789BF112DA0CB600998694 /* PBXTextBookmark */;
			38789BF212DA0CB600998694 /* PBXTextBookmark */ = 38789BF212DA0CB600998694 /* PBXTextBookmark */;
			38789BF312DA0CB600998694 /* PBXTextBookmark */ = 38789BF312DA0CB600998694 /* PBXTextBookmark */;
			38789BF612DA0CC700998694 /* PBXTextBookmark */ = 38789BF612DA0CC700998694 /* PBXTextBookmark */;
			38789BF712DA0CC700998694 /* PBXTextBookmark */ = 38789BF712DA0CC700998694 /* PBXTextBookmark */;
			38789BF812DA0CC700998694 /* PBXTextBookmark */ = 38789BF812DA0CC700998694 /* PBXTextBookmark */;
			38789BFB12DA0CE800998694 /* PBXTextBookmark */ = 38789BFB12DA0CE800998694 /* PBXTextBookmark */;
			38789BFC12DA0CE800998694 /* PBXTextBookmark */ = 38789BFC12DA0CE800998694 /* PBXTextBookmark */;
			38789BFD12DA0CE800998694 /* PBXTextBookmark */ = 38789BFD12DA0CE800998694 /* PBXTextBookmark */;
			38789C0012DA0D1600998694 /* PBXTextBookmark */ = 38789C0012DA0D1600998694 /* PBXTextBookmark */;
			38789C0112DA0D1600998694 /* PBXTextBookmark */ = 38789C0112DA0D1600998694 /* PBXTextBookmark */;
			38789C0212DA0D1600998694 /* PBXTextBookmark */ = 38789C0212DA0D1600998694 /* PBXTextBookmark */;
			38789C0512DA0D4500998694 /* PBXTextBookmark */ = 38789C0512DA0D4500998694 /* PBXTextBookmark */;
			38789C0612DA0D4500998694 /* PBXTextBookmark */ = 38789C0612DA0D4500998694 /* PBXTextBookmark */;
			38789C0712DA0D4500998694 /* PBXTextBookmark */ = 38789C0712DA0D4500998694 /* PBXTextBookmark */;
			38789C0A12DA0D6400998694 /* PBXTextBookmark */ = 38789C0A12DA0D6400998694 /* PBXTextBookmark */;
			38789C0B12DA0D6400998694 /* PBXTextBookmark */ = 38789C0B12DA0D6400998694 /* PBXTextBookmark */;
			38789C0C12DA0D6400998694 /* PBXTextBookmark */ = 38789C0C12DA0D6400998694 /* PBXTextBookmark */;
			38789C1112DA0DC100998694 /* PBXTextBookmark */ = 38789C1112DA0DC100998694 /* PBXTextBookmark */;
			38789C1212DA0DC100998694 /* PBXTextBookmark */ = 38789C1212DA0DC100998694 /* PBXTextBookmark */;
			38789C1312DA0DC100998694 /* PBXTextBookmark */ = 38789C1312DA0DC100998694 /* PBXTextBookmark */;
			38789C1812DA0DFE00998694 /* PBXTextBookmark */ = 38789C1812DA0DFE00998694 /* PBXTextBookmark */;
			38789C1912DA0DFE00998694 /* PBXTextBookmark */ = 38789C1912DA0DFE00998694 /* PBXTextBookmark */;
			38789C1A12DA0DFE00998694 /* PBXTextBookmark */ = 38789C1A12DA0DFE00998694 /* PBXTextBookmark */;
			38789C1B12DA0E1900998694 /* PBXTextBookmark */ = 38789C1B12DA0E1900998694 /* PBXTextBookmark */;
			38789C1C12DA0E1900998694 /* PBXTextBookmark */ = 38789C1C12DA0E1900998694 /* PBXTextBookmark */;
			38789C1D12DA0E1900998694 /* PBXTextBookmark */ = 38789C1D12DA0E1900998694 /* PBXTextBookmark */;
			38789C2012DA0E4D00998694 /* PBXTextBookmark */ = 38789C2012DA0E4D00998694 /* PBXTextBookmark */;
			38789C2112DA0E4D00998694 /* PBXTextBookmark */ = 38789C2112DA0E4D00998694 /* PBXTextBookmark */;
			38789C2212DA0E4D00998694 /* PBXTextBookmark */ = 38789C2212DA0E4D00998694 /* PBXTextBookmark */;
			38789C2612DA0E7A00998694 /* PBXTextBookmark */ = 38789C2612DA0E7A00998694 /* PBXTextBookmark */;
			38789C2712DA0E7A00998694 /* PBXTextBookmark */ = 38789C2712DA0E7A00998694 /* PBXTextBookmark */;
			38789C2812DA0E7A00998694 /* PBXTextBookmark */ = 38789C2812DA0E7A00998694 /* PBXTextBookmark */;
			38789C2912DA0EA400998694 /* PBXTextBookmark */ = 38789C2912DA0EA400998694 /* PBXTextBookmark */;
			38789C2A12DA0EA400998694 /* PBXTextBookmark */ = 38789C2A12DA0EA400998694 /* PBXTextBookmark */;
			38789C2B12DA0EA400998694 /* PBXTextBookmark */ = 38789C2B12DA0EA400998694 /* PBXTextBookmark */;
			38789C3012DA0EE500998694 /* PBXTextBookmark */ = 38789C3012DA0EE500998694 /* PBXTextBookmark */;
			38789C3112DA0EE500998694 /* PBXTextBookmark */ = 38789C3112DA0EE500998694 /* PBXTextBookmark */;
			38789C3212DA0EE500998694 /* PBXTextBookmark */ = 38789C3212DA0EE500998694 /* PBXTextBookmark */;
			38789C3712DA0F5600998694 /* PBXTextBookmark */ = 38789C3712DA0F5600998694 /* PBXTextBookmark */;
			38789C3812DA0F5600998694 /* PBXTextBookmark */ = 38789C3812DA0F5600998694 /* PBXTextBookmark */;
			38789C3912DA0F5600998694 /* PBXTextBookmark */ = 38789C3912DA0F5600998694 /* PBXTextBookmark */;
			38789C4712DA0FEF00998694 /* PBXTextBookmark */ = 38789C4712DA0FEF00998694 /* PBXTextBookmark */;
			38789C4812DA0FEF00998694 /* PBXTextBookmark */ = 38789C4812DA0FEF00998694 /* PBXTextBookmark */;
			38789C4912DA0FEF00998694 /* PBXTextBookmark */ = 38789C4912DA0FEF00998694 /* PBXTextBookmark */;
			38789C4A12DA102300998694 /* PBXTextBookmark */ = 38789C4A12DA102300998694 /* PBXTextBookmark */;
			38789C4B12DA102300998694 /* PBXTextBookmark */ = 38789C4B12DA102300998694 /* PBXTextBookmark */;
			38789C4C12DA102300998694 /* PBXTextBookmark */ = 38789C4C12DA102300998694 /* PBXTextBookmark */;
			38789C4D12DA108F00998694 /* PBXTextBookmark */ = 38789C4D12DA108F00998694 /* PBXTextBookmark */;
			38789C4E12DA108F00998694 /* PBXTextBookmark */ = 38789C4E12DA108F00998694 /* PBXTextBookmark */;
			38789C4F12DA108F00998694 /* PBXTextBookmark */ = 38789C4F12DA108F00998694 /* PBXTextBookmark */;
			38789C5012DA10E500998694 /* PBXBookmark */ = 38789C5012DA10E500998694 /* PBXBookmark */;
			38789C5D12DA11CF00998694 /* XCBuildMessageTextBookmark */ = 38789C5D12DA11CF00998694 /* XCBuildMessageTextBookmark */;
			38789C6112DA11E900998694 /* XCBuildMessageTextBookmark */ = 38789C6112DA11E900998694 /* XCBuildMessageTextBookmark */;
			38789C6212DA11E900998694 /* PBXTextBookmark */ = 38789C6212DA11E900998694 /* PBXTextBookmark */;
			38789C6512DA120A00998694 /* XCBuildMessageTextBookmark */ = 38789C6512DA120A00998694 /* XCBuildMessageTextBookmark */;
			38789C6612DA120A00998694 /* PBXTextBookmark */ = 38789C6612DA120A00998694 /* PBXTextBookmark */;
			38789C6912DA122500998694 /* PBXTextBookmark */ = 38789C6912DA122500998694 /* PBXTextBookmark */;
			38789C6A12DA122500998694 /* PBXTextBookmark */ = 38789C6A12DA122500998694 /* PBXTextBookmark */;
			38789C6B12DA122500998694 /* XCBuildMessageTextBookmark */ = 38789C6B12DA122500998694 /* XCBuildMessageTextBookmark */;
			38789C6C12DA122500998694 /* PBXTextBookmark */ = 38789C6C12DA122500998694 /* PBXTextBookmark */;
			38789C6D12DA122500998694 /* PBXTextBookmark */ = 38789C6D12DA122500998694 /* PBXTextBookmark */;
			38789C7012DA122500998694 /* PBXTextBookmark */ = 38789C7012DA122500998694 /* PBXTextBookmark */;
			38789C7112DA122500998694 /* PBXTextBookmark */ = 38789C7112DA122500998694 /* PBXTextBookmark */;
			38789C7212DA127700998694 /* PBXBookmark */ = 38789C7212DA127700998694 /* PBXBookmark */;
			38789C7512DA129400998694 /* PBXTextBookmark */ = 38789C7512DA129400998694 /* PBXTextBookmark */;
			38789C7612DA129400998694 /* PBXTextBookmark */ = 38789C7612DA129400998694 /* PBXTextBookmark */;
			38789C7712DA129400998694 /* PBXTextBookmark */ = 38789C7712DA129400998694 /* PBXTextBookmark */;
			38789C7812DA129400998694 /* PBXTextBookmark */ = 38789C7812DA129400998694 /* PBXTextBookmark */;
			38789C7B12DA129400998694 /* PBXTextBookmark */ = 38789C7B12DA129400998694 /* PBXTextBookmark */;
			38789C7C12DA129400998694 /* PBXTextBookmark */ = 38789C7C12DA129400998694 /* PBXTextBookmark */;
			38789C7D12DA129400998694 /* PBXTextBookmark */ = 38789C7D12DA129400998694 /* PBXTextBookmark */;
			38789C8012DA12CC00998694 /* PBXTextBookmark */ = 38789C8012DA12CC00998694 /* PBXTextBookmark */;
			38789C8112DA12CC00998694 /* PBXTextBookmark */ = 38789C8112DA12CC00998694 /* PBXTextBookmark */;
			38789C8212DA12CC00998694 /* PBXTextBookmark */ = 38789C8212DA12CC00998694 /* PBXTextBookmark */;
			38789C8312DA12CC00998694 /* PBXTextBookmark */ = 38789C8312DA12CC00998694 /* PBXTextBookmark */;
			38789C8412DA12CC00998694 /* PBXTextBookmark */ = 38789C8412DA12CC00998694 /* PBXTextBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	381AE72812D9EB1B000BA651 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
	};
	381AE74612D9F2CC000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	381AE74912D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	381AE74A12D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	381AE7A612D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE7A712D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1364;
		vrLoc = 285;
	};
	381AE7A812D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789ABE12D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AC112D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AC212D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AD312D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AD412D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AD512D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE012D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AE112D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE212D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 38";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AE312D9F78B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AE412D9F78B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE512D9F78B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1452;
		vrLoc = 284;
	};
	38789AE712D9F80E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 411;
		vrLoc = 139;
	};
	38789AE812D9F80E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	38789AE912D9F80E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1452;
		vrLoc = 284;
	};
	38789AEA12D9F85D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 431;
		vrLoc = 139;
	};
	38789AEB12D9F85D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AEC12D9F85D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1452;
		vrLoc = 284;
	};
	38789AEF12D9F89000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 430;
		vrLoc = 139;
	};
	38789AF012D9F89000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1373;
		vrLoc = 285;
	};
	38789AF112D9F89000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AF512D9F91D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 430;
		vrLoc = 139;
	};
	38789AF612D9F91D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AF712D9F91D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1373;
		vrLoc = 285;
	};
	38789AF812D9F93500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 430;
		vrLoc = 139;
	};
	38789AF912D9F93500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 49";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1298;
		vrLoc = 473;
	};
	38789AFA12D9F93500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AFD12D9F96000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 431;
		vrLoc = 139;
	};
	38789AFE12D9F96000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 49";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1312;
		vrLoc = 473;
	};
	38789AFF12D9F96000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789B0012D9F9E300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 432;
		vrLoc = 139;
	};
	38789B0112D9F9E300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1298;
		vrLoc = 473;
	};
	38789B0212D9F9E300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 24";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38789B0312D9FA1D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 432;
		vrLoc = 139;
	};
	38789B0412D9FA1D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 24";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38789B0512D9FA1D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 54";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1324;
		vrLoc = 476;
	};
	38789B0812D9FA4A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 443;
		vrLoc = 139;
	};
	38789B0912D9FA4A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 24";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	38789B0A12D9FA4A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 54";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1365;
		vrLoc = 476;
	};
	38789B0B12D9FADF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 434;
		vrLoc = 139;
	};
	38789B0C12D9FADF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	38789B0D12D9FADF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 54";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1365;
		vrLoc = 476;
	};
	38789B1012D9FB2C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 469;
		vrLoc = 139;
	};
	38789B1112D9FB2C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	38789B1212D9FB2C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 55";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1455;
		vrLoc = 735;
	};
	38789B1512D9FB4B00998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'celebrity' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	38789B1A12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 469;
		vrLoc = 139;
	};
	38789B1B12D9FB7D00998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'celebrity' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	38789B1C12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 421;
		vrLoc = 77;
	};
	38789B1D12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	38789B1E12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	38789B2112D9FB9700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 421;
		vrLoc = 77;
	};
	38789B2212D9FB9700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 55";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1291;
		vrLoc = 605;
	};
	38789B2312D9FB9700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	38789B2812D9FC5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B2912D9FC5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B2A12D9FC5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	38789B2B12D9FC7100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B2C12D9FC7100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B2D12D9FC7100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 56";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1417;
		vrLoc = 496;
	};
	38789B2E12D9FC8100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B2F12D9FC8100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 56";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1417;
		vrLoc = 496;
	};
	38789B3012D9FC8100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B3512D9FE3C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 421;
		vrLoc = 77;
	};
	38789B3612D9FE3C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 55";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1306;
		vrLoc = 496;
	};
	38789B3712D9FE3C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B3C12D9FF0300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 421;
		vrLoc = 77;
	};
	38789B3D12D9FF0300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 43";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1329;
		vrLoc = 140;
	};
	38789B3E12D9FF0300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B4512D9FFFA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 449;
		vrLoc = 77;
	};
	38789B4612D9FFFB00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B4712D9FFFB00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	38789B5512DA002500998694 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	38789B5612DA002500998694 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 59579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	38789B6D12DA005B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B6E12DA005B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1399;
		vrLoc = 139;
	};
	38789B6F12DA005B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B7012DA008A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B7112DA008A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B7212DA008A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 47";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1479;
		vrLoc = 238;
	};
	38789B7512DA00CA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B7612DA00CA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 47";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1509;
		vrLoc = 238;
	};
	38789B7712DA00CA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B7A12DA011500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B7B12DA011500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1654;
		vrLoc = 238;
	};
	38789B7C12DA011500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B7F12DA013E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B8012DA013E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 39";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1653;
		vrLoc = 238;
	};
	38789B8112DA013E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B8212DA015100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 449;
		vrLoc = 77;
	};
	38789B8312DA015100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B8412DA015100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1692;
		vrLoc = 238;
	};
	38789B8712DA018D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B8812DA018D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 43";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1878;
		vrLoc = 286;
	};
	38789B8912DA018D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B8C12DA01BA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B8D12DA01BA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 46";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1691;
		vrLoc = 286;
	};
	38789B8E12DA01BA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B9112DA01D100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B9212DA01D100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 46";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1698;
		vrLoc = 286;
	};
	38789B9312DA01D100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B9412DA01EC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 449;
		vrLoc = 77;
	};
	38789B9512DA01EC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B9612DA01EC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 46";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1832;
		vrLoc = 286;
	};
	38789B9912DA025700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B9A12DA025700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 86";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2027;
		vrLoc = 738;
	};
	38789B9B12DA025700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B9E12DA026F00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B9F12DA026F00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 65";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1845;
		vrLoc = 602;
	};
	38789BA012DA026F00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789BA112DA032200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789BA212DA032200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BA312DA032200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 65";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1028;
	};
	38789BA612DA036300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 412;
		vrLoc = 77;
	};
	38789BA712DA036300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	38789BA812DA036300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BA912DA03D000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 412;
		vrLoc = 77;
	};
	38789BAA12DA03D000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 80";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1274;
	};
	38789BAB12DA03D000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BAE12DA041100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 412;
		vrLoc = 77;
	};
	38789BAF12DA041100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BB012DA041100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 78";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1274;
	};
	38789BB112DA044000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 412;
		vrLoc = 77;
	};
	38789BB212DA044000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BB312DA044000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 78";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1274;
	};
	38789BB612DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 412;
		vrLoc = 77;
	};
	38789BB712DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	38789BB812DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	38789BB912DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5612DA002500998694 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	38789BBA12DA04A800998694 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
	};
	38789BBB12DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BBC12DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 89";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1274;
	};
	38789BBF12DA04A800998694 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
	};
	38789BC012DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2419;
		vrLoc = 40066;
	};
	38789BC112DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BC412DA04C300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BC512DA04C300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 81";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1274;
	};
	38789BC612DA04C300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2412;
		vrLoc = 40172;
	};
	38789BC712DA04C300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BCA12DA04EA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BCB12DA04EA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 78";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1855;
		vrLoc = 1274;
	};
	38789BCC12DA04EA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2436;
		vrLoc = 40277;
	};
	38789BCD12DA04EA00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BCE12DA09D200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789BCF12DA09D200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BD012DA09D200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2089;
		vrLoc = 1338;
	};
	38789BD112DA09D200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2552;
		vrLoc = 40277;
	};
	38789BD212DA0AC400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789BD312DA0AC400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BD412DA0AC400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 93";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1338;
	};
	38789BD512DA0AC400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2552;
		vrLoc = 40277;
	};
	38789BD812DA0B9400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BD912DA0B9400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 95";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1338;
	};
	38789BDA12DA0B9400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BDD12DA0C0200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BDE12DA0C0200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1338;
	};
	38789BDF12DA0C0200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BE212DA0C2400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BE312DA0C2400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2297;
		vrLoc = 1338;
	};
	38789BE412DA0C2400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BE712DA0C8D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BE812DA0C8D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1338;
	};
	38789BE912DA0C8D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BEC12DA0CA200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BED12DA0CA200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1338;
	};
	38789BEE12DA0CA200998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BF112DA0CB600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BF212DA0CB600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2292;
		vrLoc = 1338;
	};
	38789BF312DA0CB600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BF612DA0CC700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BF712DA0CC700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1338;
	};
	38789BF812DA0CC700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789BFB12DA0CE800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789BFC12DA0CE800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2292;
		vrLoc = 1338;
	};
	38789BFD12DA0CE800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C0012DA0D1600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789C0112DA0D1600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1486;
	};
	38789C0212DA0D1600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C0512DA0D4500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789C0612DA0D4500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1486;
	};
	38789C0712DA0D4500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C0A12DA0D6400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	38789C0B12DA0D6400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 97";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2221;
		vrLoc = 1486;
	};
	38789C0C12DA0D6400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C1112DA0DC100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C1212DA0DC100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C1312DA0DC100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 97";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1486;
	};
	38789C1812DA0DFE00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C1912DA0DFE00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 97";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1486;
	};
	38789C1A12DA0DFE00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C1B12DA0E1900998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C1C12DA0E1900998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C1D12DA0E1900998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 97";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1486;
	};
	38789C2012DA0E4D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C2112DA0E4D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C2212DA0E4D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 97";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1486;
	};
	38789C2612DA0E7A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C2712DA0E7A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C2812DA0E7A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 97";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1486;
	};
	38789C2912DA0EA400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C2A12DA0EA400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C2B12DA0EA400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	38789C3012DA0EE500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C3112DA0EE500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C3212DA0EE500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	38789C3712DA0F5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C3812DA0F5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	38789C3912DA0F5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C4112DA0FBE00998694 /* HTMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1222}}";
			sepNavSelRange = "{170, 29}";
			sepNavVisRange = "{920, 1152}";
		};
	};
	38789C4312DA0FBE00998694 /* HTMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	38789C4712DA0FEF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C4812DA0FEF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C4912DA0FEF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 98";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1822;
		vrLoc = 2316;
	};
	38789C4A12DA102300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C4B12DA102300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 92";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1999;
	};
	38789C4C12DA102300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C4D12DA108F00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C4E12DA108F00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C4F12DA108F00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 102";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1999;
	};
	38789C5012DA10E500998694 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
	};
	38789C5D12DA11CF00998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HTMLParser' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	38789C6112DA11E900998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'xmlNode'";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	38789C6212DA11E900998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 105";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 329;
		vrLoc = 3035;
	};
	38789C6512DA120A00998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'xmlNode'";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	38789C6612DA120A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 106";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 329;
		vrLoc = 3065;
	};
	38789C6912DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C6A12DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	38789C6B12DA122500998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'xmlNode'";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	38789C6C12DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 105";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 322;
		vrLoc = 3028;
	};
	38789C6D12DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 105";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2878;
	};
	38789C7012DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 10";
		rLen = 29;
		rLoc = 170;
		rType = 0;
		vrLen = 1152;
		vrLoc = 920;
	};
	38789C7112DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C7212DA127700998694 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
	};
	38789C7512DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 105";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 358;
		vrLoc = 3028;
	};
	38789C7612DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	38789C7712DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	38789C7812DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 92";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1756;
	};
	38789C7B12DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38789C7C12DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 10";
		rLen = 29;
		rLoc = 170;
		rType = 0;
		vrLen = 1152;
		vrLoc = 920;
	};
	38789C7D12DA129400998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38789C8012DA12CC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	38789C8112DA12CC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 93";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1756;
	};
	38789C8212DA12CC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38789C8312DA12CC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 10";
		rLen = 29;
		rLoc = 170;
		rType = 0;
		vrLen = 1152;
		vrLoc = 920;
	};
	38789C8412DA12CC00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
