// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1196}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1296, 1086}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316271351;
			PBXWorkspaceStateSaveDate = 316271351;
		};
		perUserProjectItems = {
			381AE72812D9EB1B000BA651 /* PBXBookmark */ = 381AE72812D9EB1B000BA651 /* PBXBookmark */;
			381AE74612D9F2CC000BA651 /* XCBuildMessageTextBookmark */ = 381AE74612D9F2CC000BA651 /* XCBuildMessageTextBookmark */;
			381AE74912D9F2DB000BA651 /* PBXTextBookmark */ = 381AE74912D9F2DB000BA651 /* PBXTextBookmark */;
			381AE74A12D9F2DB000BA651 /* XCBuildMessageTextBookmark */ = 381AE74A12D9F2DB000BA651 /* XCBuildMessageTextBookmark */;
			381AE74B12D9F2DB000BA651 /* PBXTextBookmark */ = 381AE74B12D9F2DB000BA651 /* PBXTextBookmark */;
			381AE74E12D9F2DB000BA651 /* PBXTextBookmark */ = 381AE74E12D9F2DB000BA651 /* PBXTextBookmark */;
			381AE75112D9F2DB000BA651 /* PBXTextBookmark */ = 381AE75112D9F2DB000BA651 /* PBXTextBookmark */;
			381AE75B12D9F325000BA651 /* PBXTextBookmark */ = 381AE75B12D9F325000BA651 /* PBXTextBookmark */;
			381AE75C12D9F325000BA651 /* PBXTextBookmark */ = 381AE75C12D9F325000BA651 /* PBXTextBookmark */;
			381AE75D12D9F325000BA651 /* PBXTextBookmark */ = 381AE75D12D9F325000BA651 /* PBXTextBookmark */;
			381AE76012D9F343000BA651 /* PBXTextBookmark */ = 381AE76012D9F343000BA651 /* PBXTextBookmark */;
			381AE76112D9F343000BA651 /* PBXTextBookmark */ = 381AE76112D9F343000BA651 /* PBXTextBookmark */;
			381AE76212D9F343000BA651 /* PBXTextBookmark */ = 381AE76212D9F343000BA651 /* PBXTextBookmark */;
			381AE76712D9F372000BA651 /* PBXTextBookmark */ = 381AE76712D9F372000BA651 /* PBXTextBookmark */;
			381AE76812D9F372000BA651 /* PBXTextBookmark */ = 381AE76812D9F372000BA651 /* PBXTextBookmark */;
			381AE76912D9F372000BA651 /* PBXTextBookmark */ = 381AE76912D9F372000BA651 /* PBXTextBookmark */;
			381AE76E12D9F3A5000BA651 /* PBXTextBookmark */ = 381AE76E12D9F3A5000BA651 /* PBXTextBookmark */;
			381AE76F12D9F3A5000BA651 /* PBXTextBookmark */ = 381AE76F12D9F3A5000BA651 /* PBXTextBookmark */;
			381AE77012D9F3A5000BA651 /* PBXTextBookmark */ = 381AE77012D9F3A5000BA651 /* PBXTextBookmark */;
			381AE77312D9F3D9000BA651 /* PBXTextBookmark */ = 381AE77312D9F3D9000BA651 /* PBXTextBookmark */;
			381AE77412D9F3D9000BA651 /* PBXTextBookmark */ = 381AE77412D9F3D9000BA651 /* PBXTextBookmark */;
			381AE77512D9F3D9000BA651 /* PBXTextBookmark */ = 381AE77512D9F3D9000BA651 /* PBXTextBookmark */;
			381AE77812D9F3F9000BA651 /* PBXTextBookmark */ = 381AE77812D9F3F9000BA651 /* PBXTextBookmark */;
			381AE77912D9F3F9000BA651 /* PBXTextBookmark */ = 381AE77912D9F3F9000BA651 /* PBXTextBookmark */;
			381AE77A12D9F3F9000BA651 /* PBXTextBookmark */ = 381AE77A12D9F3F9000BA651 /* PBXTextBookmark */;
			381AE77D12D9F41D000BA651 /* PBXTextBookmark */ = 381AE77D12D9F41D000BA651 /* PBXTextBookmark */;
			381AE77E12D9F41D000BA651 /* PBXTextBookmark */ = 381AE77E12D9F41D000BA651 /* PBXTextBookmark */;
			381AE77F12D9F41D000BA651 /* PBXTextBookmark */ = 381AE77F12D9F41D000BA651 /* PBXTextBookmark */;
			381AE78012D9F4AE000BA651 /* PBXTextBookmark */ = 381AE78012D9F4AE000BA651 /* PBXTextBookmark */;
			381AE78112D9F4AE000BA651 /* PBXTextBookmark */ = 381AE78112D9F4AE000BA651 /* PBXTextBookmark */;
			381AE78212D9F4AE000BA651 /* PBXTextBookmark */ = 381AE78212D9F4AE000BA651 /* PBXTextBookmark */;
			381AE78512D9F4D0000BA651 /* PBXTextBookmark */ = 381AE78512D9F4D0000BA651 /* PBXTextBookmark */;
			381AE78612D9F4D0000BA651 /* PBXTextBookmark */ = 381AE78612D9F4D0000BA651 /* PBXTextBookmark */;
			381AE78712D9F4D0000BA651 /* PBXTextBookmark */ = 381AE78712D9F4D0000BA651 /* PBXTextBookmark */;
			381AE78A12D9F4F1000BA651 /* PBXTextBookmark */ = 381AE78A12D9F4F1000BA651 /* PBXTextBookmark */;
			381AE78B12D9F4F1000BA651 /* PBXTextBookmark */ = 381AE78B12D9F4F1000BA651 /* PBXTextBookmark */;
			381AE78C12D9F4F1000BA651 /* PBXTextBookmark */ = 381AE78C12D9F4F1000BA651 /* PBXTextBookmark */;
			381AE78F12D9F515000BA651 /* PBXTextBookmark */ = 381AE78F12D9F515000BA651 /* PBXTextBookmark */;
			381AE79012D9F515000BA651 /* PBXTextBookmark */ = 381AE79012D9F515000BA651 /* PBXTextBookmark */;
			381AE79112D9F515000BA651 /* PBXTextBookmark */ = 381AE79112D9F515000BA651 /* PBXTextBookmark */;
			381AE79412D9F53C000BA651 /* PBXTextBookmark */ = 381AE79412D9F53C000BA651 /* PBXTextBookmark */;
			381AE79512D9F53C000BA651 /* PBXTextBookmark */ = 381AE79512D9F53C000BA651 /* PBXTextBookmark */;
			381AE79612D9F53C000BA651 /* PBXTextBookmark */ = 381AE79612D9F53C000BA651 /* PBXTextBookmark */;
			381AE79912D9F56B000BA651 /* PBXTextBookmark */ = 381AE79912D9F56B000BA651 /* PBXTextBookmark */;
			381AE79A12D9F56B000BA651 /* PBXTextBookmark */ = 381AE79A12D9F56B000BA651 /* PBXTextBookmark */;
			381AE79B12D9F56B000BA651 /* PBXTextBookmark */ = 381AE79B12D9F56B000BA651 /* PBXTextBookmark */;
			381AE79E12D9F58C000BA651 /* PBXTextBookmark */ = 381AE79E12D9F58C000BA651 /* PBXTextBookmark */;
			381AE79F12D9F58C000BA651 /* PBXTextBookmark */ = 381AE79F12D9F58C000BA651 /* PBXTextBookmark */;
			381AE7A012D9F58C000BA651 /* PBXTextBookmark */ = 381AE7A012D9F58C000BA651 /* PBXTextBookmark */;
			381AE7A312D9F5AC000BA651 /* PBXTextBookmark */ = 381AE7A312D9F5AC000BA651 /* PBXTextBookmark */;
			381AE7A412D9F5AC000BA651 /* PBXTextBookmark */ = 381AE7A412D9F5AC000BA651 /* PBXTextBookmark */;
			381AE7A512D9F5AC000BA651 /* PBXTextBookmark */ = 381AE7A512D9F5AC000BA651 /* PBXTextBookmark */;
			38A6A45F12D9D4CA00F842AE = 38A6A45F12D9D4CA00F842AE /* XDModelBookmark */;
			38A6A46112D9D4CA00F842AE = 38A6A46112D9D4CA00F842AE /* XDModelBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	381AE72812D9EB1B000BA651 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
	};
	381AE74612D9F2CC000BA651 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	381AE74912D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	381AE74A12D9F2DB000BA651 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	381AE74B12D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE74E12D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 83";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1294;
	};
	381AE75112D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE75B12D9F325000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE75C12D9F325000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 83";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1294;
	};
	381AE75D12D9F325000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE76012D9F343000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE76112D9F343000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 83";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1294;
	};
	381AE76212D9F343000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE76712D9F372000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE76812D9F372000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 85";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1294;
	};
	381AE76912D9F372000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE76E12D9F3A5000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE76F12D9F3A5000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 87";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1297;
	};
	381AE77012D9F3A5000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE77312D9F3D9000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE77412D9F3D9000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 52";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1326;
		vrLoc = 500;
	};
	381AE77512D9F3D9000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE77812D9F3F9000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE77912D9F3F9000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 89";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1395;
	};
	381AE77A12D9F3F9000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE77D12D9F41D000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE77E12D9F41D000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 89";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1398;
	};
	381AE77F12D9F41D000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE78012D9F4AE000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE78112D9F4AE000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 92";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1319;
	};
	381AE78212D9F4AE000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE78512D9F4D0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE78612D9F4D0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 94";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1571;
	};
	381AE78712D9F4D0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE78A12D9F4F1000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE78B12D9F4F1000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 93";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1571;
	};
	381AE78C12D9F4F1000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE78F12D9F515000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE79012D9F515000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 93";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1571;
	};
	381AE79112D9F515000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE79412D9F53C000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE79512D9F53C000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 87";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1297;
	};
	381AE79612D9F53C000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE79912D9F56B000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE79A12D9F56B000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 86";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1297;
	};
	381AE79B12D9F56B000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE79E12D9F58C000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE79F12D9F58C000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 87";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1297;
	};
	381AE7A012D9F58C000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	381AE7A312D9F5AC000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 389;
		vrLoc = 136;
	};
	381AE7A412D9F5AC000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 84";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1296;
	};
	381AE7A512D9F5AC000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38A6A45F12D9D4CA00F842AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 38A6A46012D9D4CA00F842AE /* HowOld_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	38A6A46012D9D4CA00F842AE /* HowOld_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = HowOld_1.xcclassmodel;
		sourceTree = "<group>";
	};
	38A6A46112D9D4CA00F842AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 38A6A46212D9D4CA00F842AE /* HowOld_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	38A6A46212D9D4CA00F842AE /* HowOld_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = HowOld_1.xcclassmodel;
		sourceTree = "<group>";
	};
}
