// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HowOldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 632}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3211}}";
			sepNavSelRange = "{4067, 0}";
			sepNavVisRange = "{2327, 1970}";
			sepNavWindowFrame = "{{113, 73}, {1156, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HowOld */,
		);
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316307136;
			PBXWorkspaceStateSaveDate = 316307136;
		};
		perUserProjectItems = {
			381538D012DA220D00BB35E0 = 381538D012DA220D00BB35E0 /* PBXBookmark */;
			381538D312DA22FF00BB35E0 = 381538D312DA22FF00BB35E0 /* PBXTextBookmark */;
			381538D412DA22FF00BB35E0 = 381538D412DA22FF00BB35E0 /* PBXTextBookmark */;
			3815398A12DA2A6A00BB35E0 = 3815398A12DA2A6A00BB35E0 /* PBXTextBookmark */;
			3815398B12DA2A6A00BB35E0 = 3815398B12DA2A6A00BB35E0 /* PBXTextBookmark */;
			381539AC12DA581100BB35E0 = 381539AC12DA581100BB35E0 /* PBXTextBookmark */;
			381539AD12DA581100BB35E0 = 381539AD12DA581100BB35E0 /* PBXTextBookmark */;
			381539AE12DA581100BB35E0 = 381539AE12DA581100BB35E0 /* PBXTextBookmark */;
			381539AF12DA581100BB35E0 = 381539AF12DA581100BB35E0 /* PBXTextBookmark */;
			381539B012DA581100BB35E0 = 381539B012DA581100BB35E0 /* PBXTextBookmark */;
			38789BB712DA04A800998694 = 38789BB712DA04A800998694 /* PBXTextBookmark */;
			38789BB812DA04A800998694 = 38789BB812DA04A800998694 /* PBXTextBookmark */;
			38789BB912DA04A800998694 = 38789BB912DA04A800998694 /* PBXTextBookmark */;
			38789C6912DA122500998694 = 38789C6912DA122500998694 /* PBXTextBookmark */;
			38789C6A12DA122500998694 = 38789C6A12DA122500998694 /* PBXTextBookmark */;
			38789CC912DA171800998694 = 38789CC912DA171800998694 /* PBXTextBookmark */;
			38789CCA12DA171800998694 = 38789CCA12DA171800998694 /* PBXTextBookmark */;
			38789CCB12DA171800998694 = 38789CCB12DA171800998694 /* PBXTextBookmark */;
			38AEA46712DA76C500E9339B /* PBXTextBookmark */ = 38AEA46712DA76C500E9339B /* PBXTextBookmark */;
			38AEA46A12DA76C500E9339B /* PBXTextBookmark */ = 38AEA46A12DA76C500E9339B /* PBXTextBookmark */;
			38AEA46B12DA76C500E9339B /* PBXTextBookmark */ = 38AEA46B12DA76C500E9339B /* PBXTextBookmark */;
			38AEA46C12DA76C500E9339B /* PBXTextBookmark */ = 38AEA46C12DA76C500E9339B /* PBXTextBookmark */;
			38AEA46D12DA76C500E9339B /* PBXTextBookmark */ = 38AEA46D12DA76C500E9339B /* PBXTextBookmark */;
			38AEA46F12DA781A00E9339B /* PBXTextBookmark */ = 38AEA46F12DA781A00E9339B /* PBXTextBookmark */;
			38AEA47012DA781A00E9339B /* PBXTextBookmark */ = 38AEA47012DA781A00E9339B /* PBXTextBookmark */;
			38AEA47112DA781A00E9339B /* PBXTextBookmark */ = 38AEA47112DA781A00E9339B /* PBXTextBookmark */;
			38AEA47212DA781A00E9339B /* PBXTextBookmark */ = 38AEA47212DA781A00E9339B /* PBXTextBookmark */;
			38AEA47312DA781A00E9339B /* PBXTextBookmark */ = 38AEA47312DA781A00E9339B /* PBXTextBookmark */;
			38AEA47612DA78B600E9339B /* PBXTextBookmark */ = 38AEA47612DA78B600E9339B /* PBXTextBookmark */;
			38AEA47712DA78B600E9339B /* PBXTextBookmark */ = 38AEA47712DA78B600E9339B /* PBXTextBookmark */;
			38AEA47812DA78B600E9339B /* PBXTextBookmark */ = 38AEA47812DA78B600E9339B /* PBXTextBookmark */;
			38AEA47912DA78C800E9339B /* PBXTextBookmark */ = 38AEA47912DA78C800E9339B /* PBXTextBookmark */;
			38AEA47A12DA78C800E9339B /* PBXTextBookmark */ = 38AEA47A12DA78C800E9339B /* PBXTextBookmark */;
			38AEA47B12DA78C800E9339B /* PBXTextBookmark */ = 38AEA47B12DA78C800E9339B /* PBXTextBookmark */;
			38AEA47C12DA78D700E9339B /* PBXTextBookmark */ = 38AEA47C12DA78D700E9339B /* PBXTextBookmark */;
			38AEA47D12DA78D700E9339B /* PBXTextBookmark */ = 38AEA47D12DA78D700E9339B /* PBXTextBookmark */;
			38AEA47E12DA78D700E9339B /* PBXTextBookmark */ = 38AEA47E12DA78D700E9339B /* PBXTextBookmark */;
			38AEA47F12DA78F700E9339B /* PBXTextBookmark */ = 38AEA47F12DA78F700E9339B /* PBXTextBookmark */;
			38AEA48012DA78F700E9339B /* PBXTextBookmark */ = 38AEA48012DA78F700E9339B /* PBXTextBookmark */;
			38AEA48112DA78F700E9339B /* PBXTextBookmark */ = 38AEA48112DA78F700E9339B /* PBXTextBookmark */;
			38AEA48212DA792700E9339B /* PBXTextBookmark */ = 38AEA48212DA792700E9339B /* PBXTextBookmark */;
			38AEA48312DA792700E9339B /* PBXTextBookmark */ = 38AEA48312DA792700E9339B /* PBXTextBookmark */;
			38AEA48412DA792700E9339B /* PBXTextBookmark */ = 38AEA48412DA792700E9339B /* PBXTextBookmark */;
			38AEA48912DA79DE00E9339B /* PBXTextBookmark */ = 38AEA48912DA79DE00E9339B /* PBXTextBookmark */;
			38AEA48A12DA79DE00E9339B /* PBXTextBookmark */ = 38AEA48A12DA79DE00E9339B /* PBXTextBookmark */;
			38AEA48B12DA79DE00E9339B /* PBXTextBookmark */ = 38AEA48B12DA79DE00E9339B /* PBXTextBookmark */;
			38AEA49612DA7A6300E9339B /* PBXTextBookmark */ = 38AEA49612DA7A6300E9339B /* PBXTextBookmark */;
			38AEA49712DA7A6300E9339B /* PBXTextBookmark */ = 38AEA49712DA7A6300E9339B /* PBXTextBookmark */;
			38AEA49812DA7A6300E9339B /* PBXTextBookmark */ = 38AEA49812DA7A6300E9339B /* PBXTextBookmark */;
			38AEA49B12DA7A8A00E9339B /* PBXTextBookmark */ = 38AEA49B12DA7A8A00E9339B /* PBXTextBookmark */;
			38AEA49C12DA7A8A00E9339B /* PBXTextBookmark */ = 38AEA49C12DA7A8A00E9339B /* PBXTextBookmark */;
			38AEA49D12DA7A8A00E9339B /* PBXTextBookmark */ = 38AEA49D12DA7A8A00E9339B /* PBXTextBookmark */;
			38AEA49E12DA7ABE00E9339B /* PBXTextBookmark */ = 38AEA49E12DA7ABE00E9339B /* PBXTextBookmark */;
			38AEA49F12DA7ABE00E9339B /* PBXTextBookmark */ = 38AEA49F12DA7ABE00E9339B /* PBXTextBookmark */;
			38AEA4A012DA7ABE00E9339B /* PBXTextBookmark */ = 38AEA4A012DA7ABE00E9339B /* PBXTextBookmark */;
			38AEA4A312DA7B6D00E9339B /* PBXTextBookmark */ = 38AEA4A312DA7B6D00E9339B /* PBXTextBookmark */;
			38AEA4A412DA7B6D00E9339B /* PBXTextBookmark */ = 38AEA4A412DA7B6D00E9339B /* PBXTextBookmark */;
			38AEA4A512DA7B6D00E9339B /* PBXTextBookmark */ = 38AEA4A512DA7B6D00E9339B /* PBXTextBookmark */;
			38AEA4A812DA7C2100E9339B /* PBXTextBookmark */ = 38AEA4A812DA7C2100E9339B /* PBXTextBookmark */;
			38AEA4A912DA7C2100E9339B /* PBXTextBookmark */ = 38AEA4A912DA7C2100E9339B /* PBXTextBookmark */;
			38AEA4AA12DA7C2100E9339B /* PBXTextBookmark */ = 38AEA4AA12DA7C2100E9339B /* PBXTextBookmark */;
			38AEA4AB12DA7D3F00E9339B /* PBXTextBookmark */ = 38AEA4AB12DA7D3F00E9339B /* PBXTextBookmark */;
			38AEA4AC12DA7D3F00E9339B /* PBXTextBookmark */ = 38AEA4AC12DA7D3F00E9339B /* PBXTextBookmark */;
			38AEA4AD12DA7D3F00E9339B /* PBXTextBookmark */ = 38AEA4AD12DA7D3F00E9339B /* PBXTextBookmark */;
			38AEA4B012DA7D7000E9339B /* PBXTextBookmark */ = 38AEA4B012DA7D7000E9339B /* PBXTextBookmark */;
			38AEA4B112DA7D7000E9339B /* PBXTextBookmark */ = 38AEA4B112DA7D7000E9339B /* PBXTextBookmark */;
			38AEA4B212DA7D7000E9339B /* PBXTextBookmark */ = 38AEA4B212DA7D7000E9339B /* PBXTextBookmark */;
			38AEA4B312DA7D9100E9339B /* PBXTextBookmark */ = 38AEA4B312DA7D9100E9339B /* PBXTextBookmark */;
			38AEA4B412DA7D9100E9339B /* PBXTextBookmark */ = 38AEA4B412DA7D9100E9339B /* PBXTextBookmark */;
			38AEA4B512DA7D9100E9339B /* PBXTextBookmark */ = 38AEA4B512DA7D9100E9339B /* PBXTextBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	381538D012DA220D00BB35E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
	};
	381538D312DA22FF00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	381538D412DA22FF00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HowOldAppDelegate.h */;
		name = "HowOldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3815398A12DA2A6A00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 45";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 450;
		vrLoc = 136;
	};
	3815398B12DA2A6A00BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Wrong type argument to unary minus";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		rLen = 0;
		rLoc = 246;
		rType = 1;
	};
	381539AC12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 209";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 441;
		vrLoc = 6191;
	};
	381539AD12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 153";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4288;
	};
	381539AE12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 34";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	381539AF12DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1284;
		vrLoc = 425;
	};
	381539B012DA581100BB35E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38789B5512DA002500998694 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 128}, {1156, 745}}";
		};
	};
	38789B5612DA002500998694 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 59579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	38789BB712DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5812DA002500998694 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	38789BB812DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5712DA002500998694 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	38789BB912DA04A800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5612DA002500998694 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	38789C4112DA0FBE00998694 /* HTMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1209}}";
			sepNavSelRange = "{932, 22}";
			sepNavVisRange = "{395, 1290}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	38789C4312DA0FBE00998694 /* HTMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 632}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{61, 86}, {1156, 745}}";
		};
	};
	38789C6912DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789B5512DA002500998694 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	38789C6A12DA122500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	38789CC912DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 109";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2132;
	};
	38789CCA12DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1273;
		vrLoc = 799;
	};
	38789CCB12DA171800998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38AEA46712DA76C500E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 209";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 441;
		vrLoc = 6191;
	};
	38AEA46A12DA76C500E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	38AEA46B12DA76C500E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1283;
		vrLoc = 425;
	};
	38AEA46C12DA76C500E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 34";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	38AEA46D12DA76C500E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 153";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4231;
	};
	38AEA46F12DA781A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 209";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 441;
		vrLoc = 6191;
	};
	38AEA47012DA781A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4312DA0FBE00998694 /* HTMLParser.h */;
		name = "HTMLParser.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	38AEA47112DA781A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38789C4112DA0FBE00998694 /* HTMLNode.h */;
		name = "HTMLNode.h: 50";
		rLen = 22;
		rLoc = 932;
		rType = 0;
		vrLen = 1283;
		vrLoc = 425;
	};
	38AEA47212DA781A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 34";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	38AEA47312DA781A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 153";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4231;
	};
	38AEA47612DA78B600E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 209";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 441;
		vrLoc = 6191;
	};
	38AEA47712DA78B600E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	38AEA47812DA78B600E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	38AEA47912DA78C800E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 209";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 441;
		vrLoc = 6191;
	};
	38AEA47A12DA78C800E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	38AEA47B12DA78C800E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	38AEA47C12DA78D700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 209";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 441;
		vrLoc = 6191;
	};
	38AEA47D12DA78D700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA47E12DA78D700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	38AEA47F12DA78F700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 217";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 430;
		vrLoc = 6259;
	};
	38AEA48012DA78F700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 186";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4999;
	};
	38AEA48112DA78F700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA48212DA792700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 241";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 430;
		vrLoc = 6259;
	};
	38AEA48312DA792700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA48412DA792700E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 241";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6436;
	};
	38AEA48912DA79DE00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 242";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 429;
		vrLoc = 6287;
	};
	38AEA48A12DA79DE00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA48B12DA79DE00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	38AEA49612DA7A6300E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 285;
		vrLoc = 6348;
	};
	38AEA49712DA7A6300E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 39";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1116;
		vrLoc = 139;
	};
	38AEA49812DA7A6300E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA49B12DA7A8A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 285;
		vrLoc = 6348;
	};
	38AEA49C12DA7A8A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6601;
	};
	38AEA49D12DA7A8A00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA49E12DA7ABE00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 321;
		vrLoc = 6348;
	};
	38AEA49F12DA7ABE00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6554;
	};
	38AEA4A012DA7ABE00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA4A312DA7B6D00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 321;
		vrLoc = 6348;
	};
	38AEA4A412DA7B6D00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA4A512DA7B6D00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6554;
	};
	38AEA4A812DA7C2100E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 247";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 311;
		vrLoc = 6352;
	};
	38AEA4A912DA7C2100E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 107";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2475;
	};
	38AEA4AA12DA7C2100E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA4AB12DA7D3F00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 247";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 366;
		vrLoc = 6346;
	};
	38AEA4AC12DA7D3F00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA4AD12DA7D3F00E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 112";
		rLen = 20;
		rLoc = 3924;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2361;
	};
	38AEA4B012DA7D7000E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 247";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 337;
		vrLoc = 6355;
	};
	38AEA4B112DA7D7000E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 113";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2364;
	};
	38AEA4B212DA7D7000E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38AEA4B312DA7D9100E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 247";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 366;
		vrLoc = 6355;
	};
	38AEA4B412DA7D9100E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 113";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2327;
	};
	38AEA4B512DA7D9100E9339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
}
