// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HowOld */ = {
		activeExec = 0;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 609}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{38, 107}, {1156, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1261}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{496, 1306}";
			sepNavWindowFrame = "{{122, 90}, {1156, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A6A38012D9D27E00F842AE /* HowOld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowOld */;
		codeSenseManager = 38A6A39012D9D28400F842AE /* Code sense */;
		executables = (
			38A6A38012D9D27E00F842AE /* HowOld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316274458;
			PBXWorkspaceStateSaveDate = 316274458;
		};
		perUserProjectItems = {
			381AE72812D9EB1B000BA651 = 381AE72812D9EB1B000BA651 /* PBXBookmark */;
			381AE74612D9F2CC000BA651 = 381AE74612D9F2CC000BA651 /* PBXTextBookmark */;
			381AE74912D9F2DB000BA651 = 381AE74912D9F2DB000BA651 /* PBXTextBookmark */;
			381AE74A12D9F2DB000BA651 = 381AE74A12D9F2DB000BA651 /* PBXTextBookmark */;
			381AE7A612D9F5F0000BA651 = 381AE7A612D9F5F0000BA651 /* PBXTextBookmark */;
			381AE7A712D9F5F0000BA651 = 381AE7A712D9F5F0000BA651 /* PBXTextBookmark */;
			381AE7A812D9F5F0000BA651 = 381AE7A812D9F5F0000BA651 /* PBXTextBookmark */;
			38789ABE12D9F72000998694 /* PBXTextBookmark */ = 38789ABE12D9F72000998694 /* PBXTextBookmark */;
			38789AC112D9F72000998694 /* PBXTextBookmark */ = 38789AC112D9F72000998694 /* PBXTextBookmark */;
			38789AC212D9F72000998694 /* PBXTextBookmark */ = 38789AC212D9F72000998694 /* PBXTextBookmark */;
			38789AD312D9F75A00998694 /* PBXTextBookmark */ = 38789AD312D9F75A00998694 /* PBXTextBookmark */;
			38789AD412D9F75A00998694 /* PBXTextBookmark */ = 38789AD412D9F75A00998694 /* PBXTextBookmark */;
			38789AD512D9F75A00998694 /* PBXTextBookmark */ = 38789AD512D9F75A00998694 /* PBXTextBookmark */;
			38789AE012D9F77000998694 /* PBXTextBookmark */ = 38789AE012D9F77000998694 /* PBXTextBookmark */;
			38789AE112D9F77000998694 /* PBXTextBookmark */ = 38789AE112D9F77000998694 /* PBXTextBookmark */;
			38789AE212D9F77000998694 /* PBXTextBookmark */ = 38789AE212D9F77000998694 /* PBXTextBookmark */;
			38789AE312D9F78B00998694 /* PBXTextBookmark */ = 38789AE312D9F78B00998694 /* PBXTextBookmark */;
			38789AE412D9F78B00998694 /* PBXTextBookmark */ = 38789AE412D9F78B00998694 /* PBXTextBookmark */;
			38789AE512D9F78B00998694 /* PBXTextBookmark */ = 38789AE512D9F78B00998694 /* PBXTextBookmark */;
			38789AE712D9F80E00998694 /* PBXTextBookmark */ = 38789AE712D9F80E00998694 /* PBXTextBookmark */;
			38789AE812D9F80E00998694 /* PBXTextBookmark */ = 38789AE812D9F80E00998694 /* PBXTextBookmark */;
			38789AE912D9F80E00998694 /* PBXTextBookmark */ = 38789AE912D9F80E00998694 /* PBXTextBookmark */;
			38789AEA12D9F85D00998694 /* PBXTextBookmark */ = 38789AEA12D9F85D00998694 /* PBXTextBookmark */;
			38789AEB12D9F85D00998694 /* PBXTextBookmark */ = 38789AEB12D9F85D00998694 /* PBXTextBookmark */;
			38789AEC12D9F85D00998694 /* PBXTextBookmark */ = 38789AEC12D9F85D00998694 /* PBXTextBookmark */;
			38789AEF12D9F89000998694 /* PBXTextBookmark */ = 38789AEF12D9F89000998694 /* PBXTextBookmark */;
			38789AF012D9F89000998694 /* PBXTextBookmark */ = 38789AF012D9F89000998694 /* PBXTextBookmark */;
			38789AF112D9F89000998694 /* PBXTextBookmark */ = 38789AF112D9F89000998694 /* PBXTextBookmark */;
			38789AF512D9F91D00998694 /* PBXTextBookmark */ = 38789AF512D9F91D00998694 /* PBXTextBookmark */;
			38789AF612D9F91D00998694 /* PBXTextBookmark */ = 38789AF612D9F91D00998694 /* PBXTextBookmark */;
			38789AF712D9F91D00998694 /* PBXTextBookmark */ = 38789AF712D9F91D00998694 /* PBXTextBookmark */;
			38789AF812D9F93500998694 /* PBXTextBookmark */ = 38789AF812D9F93500998694 /* PBXTextBookmark */;
			38789AF912D9F93500998694 /* PBXTextBookmark */ = 38789AF912D9F93500998694 /* PBXTextBookmark */;
			38789AFA12D9F93500998694 /* PBXTextBookmark */ = 38789AFA12D9F93500998694 /* PBXTextBookmark */;
			38789AFD12D9F96000998694 /* PBXTextBookmark */ = 38789AFD12D9F96000998694 /* PBXTextBookmark */;
			38789AFE12D9F96000998694 /* PBXTextBookmark */ = 38789AFE12D9F96000998694 /* PBXTextBookmark */;
			38789AFF12D9F96000998694 /* PBXTextBookmark */ = 38789AFF12D9F96000998694 /* PBXTextBookmark */;
			38789B0012D9F9E300998694 /* PBXTextBookmark */ = 38789B0012D9F9E300998694 /* PBXTextBookmark */;
			38789B0112D9F9E300998694 /* PBXTextBookmark */ = 38789B0112D9F9E300998694 /* PBXTextBookmark */;
			38789B0212D9F9E300998694 /* PBXTextBookmark */ = 38789B0212D9F9E300998694 /* PBXTextBookmark */;
			38789B0312D9FA1D00998694 /* PBXTextBookmark */ = 38789B0312D9FA1D00998694 /* PBXTextBookmark */;
			38789B0412D9FA1D00998694 /* PBXTextBookmark */ = 38789B0412D9FA1D00998694 /* PBXTextBookmark */;
			38789B0512D9FA1D00998694 /* PBXTextBookmark */ = 38789B0512D9FA1D00998694 /* PBXTextBookmark */;
			38789B0812D9FA4A00998694 /* PBXTextBookmark */ = 38789B0812D9FA4A00998694 /* PBXTextBookmark */;
			38789B0912D9FA4A00998694 /* PBXTextBookmark */ = 38789B0912D9FA4A00998694 /* PBXTextBookmark */;
			38789B0A12D9FA4A00998694 /* PBXTextBookmark */ = 38789B0A12D9FA4A00998694 /* PBXTextBookmark */;
			38789B0B12D9FADF00998694 /* PBXTextBookmark */ = 38789B0B12D9FADF00998694 /* PBXTextBookmark */;
			38789B0C12D9FADF00998694 /* PBXTextBookmark */ = 38789B0C12D9FADF00998694 /* PBXTextBookmark */;
			38789B0D12D9FADF00998694 /* PBXTextBookmark */ = 38789B0D12D9FADF00998694 /* PBXTextBookmark */;
			38789B1012D9FB2C00998694 /* PBXTextBookmark */ = 38789B1012D9FB2C00998694 /* PBXTextBookmark */;
			38789B1112D9FB2C00998694 /* PBXTextBookmark */ = 38789B1112D9FB2C00998694 /* PBXTextBookmark */;
			38789B1212D9FB2C00998694 /* PBXTextBookmark */ = 38789B1212D9FB2C00998694 /* PBXTextBookmark */;
			38789B1512D9FB4B00998694 /* XCBuildMessageTextBookmark */ = 38789B1512D9FB4B00998694 /* XCBuildMessageTextBookmark */;
			38789B1A12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1A12D9FB7D00998694 /* PBXTextBookmark */;
			38789B1B12D9FB7D00998694 /* XCBuildMessageTextBookmark */ = 38789B1B12D9FB7D00998694 /* XCBuildMessageTextBookmark */;
			38789B1C12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1C12D9FB7D00998694 /* PBXTextBookmark */;
			38789B1D12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1D12D9FB7D00998694 /* PBXTextBookmark */;
			38789B1E12D9FB7D00998694 /* PBXTextBookmark */ = 38789B1E12D9FB7D00998694 /* PBXTextBookmark */;
			38789B2112D9FB9700998694 /* PBXTextBookmark */ = 38789B2112D9FB9700998694 /* PBXTextBookmark */;
			38789B2212D9FB9700998694 /* PBXTextBookmark */ = 38789B2212D9FB9700998694 /* PBXTextBookmark */;
			38789B2312D9FB9700998694 /* PBXTextBookmark */ = 38789B2312D9FB9700998694 /* PBXTextBookmark */;
			38789B2812D9FC5600998694 /* PBXTextBookmark */ = 38789B2812D9FC5600998694 /* PBXTextBookmark */;
			38789B2912D9FC5600998694 /* PBXTextBookmark */ = 38789B2912D9FC5600998694 /* PBXTextBookmark */;
			38789B2A12D9FC5600998694 /* PBXTextBookmark */ = 38789B2A12D9FC5600998694 /* PBXTextBookmark */;
			38789B2B12D9FC7100998694 /* PBXTextBookmark */ = 38789B2B12D9FC7100998694 /* PBXTextBookmark */;
			38789B2C12D9FC7100998694 /* PBXTextBookmark */ = 38789B2C12D9FC7100998694 /* PBXTextBookmark */;
			38789B2D12D9FC7100998694 /* PBXTextBookmark */ = 38789B2D12D9FC7100998694 /* PBXTextBookmark */;
			38789B2E12D9FC8100998694 /* PBXTextBookmark */ = 38789B2E12D9FC8100998694 /* PBXTextBookmark */;
			38789B2F12D9FC8100998694 /* PBXTextBookmark */ = 38789B2F12D9FC8100998694 /* PBXTextBookmark */;
			38789B3012D9FC8100998694 /* PBXTextBookmark */ = 38789B3012D9FC8100998694 /* PBXTextBookmark */;
			38789B3512D9FE3C00998694 /* PBXTextBookmark */ = 38789B3512D9FE3C00998694 /* PBXTextBookmark */;
			38789B3612D9FE3C00998694 /* PBXTextBookmark */ = 38789B3612D9FE3C00998694 /* PBXTextBookmark */;
			38789B3712D9FE3C00998694 /* PBXTextBookmark */ = 38789B3712D9FE3C00998694 /* PBXTextBookmark */;
		};
		sourceControlManager = 38A6A38F12D9D28400F842AE /* Source Control */;
		userBuildSettings = {
		};
	};
	381AE72812D9EB1B000BA651 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
	};
	381AE74612D9F2CC000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	381AE74912D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	381AE74A12D9F2DB000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentYear' with 'retain' attribute must be of object type";
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	381AE7A612D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 393;
		vrLoc = 136;
	};
	381AE7A712D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1364;
		vrLoc = 285;
	};
	381AE7A812D9F5F0000BA651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789ABE12D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AC112D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AC212D9F72000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AD312D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AD412D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AD512D9F75A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE012D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AE112D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE212D9F77000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 38";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1405;
		vrLoc = 284;
	};
	38789AE312D9F78B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	38789AE412D9F78B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	38789AE512D9F78B00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1452;
		vrLoc = 284;
	};
	38789AE712D9F80E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 411;
		vrLoc = 139;
	};
	38789AE812D9F80E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	38789AE912D9F80E00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1452;
		vrLoc = 284;
	};
	38789AEA12D9F85D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 431;
		vrLoc = 139;
	};
	38789AEB12D9F85D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AEC12D9F85D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1452;
		vrLoc = 284;
	};
	38789AEF12D9F89000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 430;
		vrLoc = 139;
	};
	38789AF012D9F89000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1373;
		vrLoc = 285;
	};
	38789AF112D9F89000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AF512D9F91D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 430;
		vrLoc = 139;
	};
	38789AF612D9F91D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AF712D9F91D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1373;
		vrLoc = 285;
	};
	38789AF812D9F93500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 430;
		vrLoc = 139;
	};
	38789AF912D9F93500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 49";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1298;
		vrLoc = 473;
	};
	38789AFA12D9F93500998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789AFD12D9F96000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 431;
		vrLoc = 139;
	};
	38789AFE12D9F96000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 49";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1312;
		vrLoc = 473;
	};
	38789AFF12D9F96000998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	38789B0012D9F9E300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 432;
		vrLoc = 139;
	};
	38789B0112D9F9E300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1298;
		vrLoc = 473;
	};
	38789B0212D9F9E300998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38789B0312D9FA1D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 432;
		vrLoc = 139;
	};
	38789B0412D9FA1D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38789B0512D9FA1D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1324;
		vrLoc = 476;
	};
	38789B0812D9FA4A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 443;
		vrLoc = 139;
	};
	38789B0912D9FA4A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	38789B0A12D9FA4A00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1365;
		vrLoc = 476;
	};
	38789B0B12D9FADF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 434;
		vrLoc = 139;
	};
	38789B0C12D9FADF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	38789B0D12D9FADF00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1365;
		vrLoc = 476;
	};
	38789B1012D9FB2C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 469;
		vrLoc = 139;
	};
	38789B1112D9FB2C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	38789B1212D9FB2C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 55";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1455;
		vrLoc = 735;
	};
	38789B1512D9FB4B00998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'celebrity' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	38789B1A12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 469;
		vrLoc = 139;
	};
	38789B1B12D9FB7D00998694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'celebrity' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	38789B1C12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 421;
		vrLoc = 77;
	};
	38789B1D12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	38789B1E12D9FB7D00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	38789B2112D9FB9700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 421;
		vrLoc = 77;
	};
	38789B2212D9FB9700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 55";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1291;
		vrLoc = 605;
	};
	38789B2312D9FB9700998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	38789B2812D9FC5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B2912D9FC5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B2A12D9FC5600998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	38789B2B12D9FC7100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B2C12D9FC7100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B2D12D9FC7100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1417;
		vrLoc = 496;
	};
	38789B2E12D9FC8100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 446;
		vrLoc = 77;
	};
	38789B2F12D9FC8100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1417;
		vrLoc = 496;
	};
	38789B3012D9FC8100998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38789B3512D9FE3C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 421;
		vrLoc = 77;
	};
	38789B3612D9FE3C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HowOldViewController.m */;
		name = "HowOldViewController.m: 55";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1306;
		vrLoc = 496;
	};
	38789B3712D9FE3C00998694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HowOldViewController.h */;
		name = "HowOldViewController.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	38A6A38012D9D27E00F842AE /* HowOld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowOld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	38A6A38F12D9D28400F842AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38A6A39012D9D28400F842AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
